

$:/config/MissingLinks

no



$:/config/Navigation/openLinkFromOutsideRiver

bottom



$:/config/Navigation/Permalinkview/CopyToClipboard

no



$:/config/ShortcutInfo/font-large



$:/config/ShortcutInfo/font-normal



$:/config/ShortcutInfo/home-tiddlers



$:/config/ShortcutInfo/save-all-changes



$:/config/shortcuts/font-large

ctrl-shift-Quote



$:/config/shortcuts/font-normal

ctrl-shift-Comma



$:/config/shortcuts/home-tiddlers

alt-H



$:/config/shortcuts/save-all-changes

alt-S



$:/config/TextEditor/EnableToolbar

no



$:/config/WikiParserRules/Inline/wikilink

disable



$:/DefaultTiddlers

[tag[INDEX]has[sort_ord]sort[title]]
[tag[INDEX]!has[sort_ord]sort[title]]




$:/language/DefaultNewTiddlerTitle

New Card



$:/positivesigner/base-install

\define show_pill()
<<tag-pill tag:"$(cur_entry)$" >>
\end
---
<$list variable=cur_entry filter="[prefix[$:/positivesigner/]is[tag]sort[]]">

<<cur_entry>>
</$list>



$:/positivesigner/div-pop



$:/positivesigner/gcmpr



$:/positivesigner/gcmpr/btn gcmpr card

<<gcmpr_btn_cmp_current>> 




$:/positivesigner/gcmpr/mcr gcmpr_compare_card

\define gcmpr_compare_card(ur_ttb_card)
<$list variable=ttb_card filter="[[$ur_ttb_card$]!match[]]">
<$list variable=compare_card filter="[<ttb_card>addprefix[$:/state/popup/compare-card/]]">
<$link to=<<ttb_card>> />
<<gcmpr_ref_edit_source_text>>
<<gcmpr_ref_copy_over_ttb_card>>
<br>
<$link to=<<compare_card>> />
<<gcmpr_ref_replace_comment_endings>>
<<gcmpr_ref_disp_diff_text>>
<$edit-text autoHeight=no tiddler=<<compare_card>> tag=textarea default="" />
<<gcmpr_ref_disp_textedit_link>>
</$list><!--compare_card-->
</$list><!--ttb_card-->
<!--gcmpr_compare_card-->
\end

\define gcmpr_ref_edit_source_text(ttb_card, compare_card)
<$vars enr_text="text" >
<$list variable=source_text filter="[<ttb_card>get<enr_text>else[]]">
<$button>
<$action-setfield $tiddler=<<compare_card>> text=<<source_text>> />
Copy Source
</$button>
</$list><!--source_text-->
</$vars><!--enr_text-->
<!--gcmpr_ref_edit_source_text-->
\end

\define gcmpr_ref_copy_over_ttb_card(ttb_card, compare_card)
<$vars enr_text="text" >
<$list variable=compare_text filter="[<compare_card>get<enr_text>else[]]">
<$button>
<$action-setfield $tiddler=<<ttb_card>> text=<<compare_text>> />
Overwrite Source
</$button>
</$list><!--compare_text-->
</$vars><!--enr_text-->
<!--gcmpr_ref_copy_over_ttb_card-->
\end

\define gcmpr_ref_replace_comment_endings(ttb_card, compare_card)
<$button>
<$vars comment_flag="--" lit_exclm="!" lit_lt="<" lit_gt=">" enr_text="text" >
<$wikify name=lit_lf text="&#10;">
<$list variable=comment_open_text filter="[<lit_lt>addsuffix<lit_exclm>addsuffix<comment_flag>]">
<$list variable=comment_close_text filter="[<comment_flag>addsuffix<lit_gt>]">
<$list variable=comment_close_replace filter="[<comment_flag>addsuffix<lit_exclm>addsuffix<lit_gt>]">
<$list variable=replace_text filter="[<compare_card>get<enr_text>split<comment_close_text>join<comment_close_replace>addprefix<lit_lf>addprefix<comment_open_text>addsuffix<lit_lf>addsuffix<comment_close_text>]">
<$action-setfield $tiddler=<<compare_card>> text=<<replace_text>> />
</$list><!--replace_text-->
</$list><!--comment_close_replace-->
</$list><!--comment_close_text-->
</$list><!--comment_open_text-->
</$wikify>
</$vars><!--comment_flag, lit_exclm, lit_lt, lit_gt-->
Replace comment endings
</$button><br>
<!--gcmpr_ref_replace_comment_endings-->
\end

\define gcmpr_ref_disp_diff_text()
<$list variable=val_ttb_card filter="[<ttb_card>get[text]!match[]]">
<$list variable=val_compare_card filter="[<compare_card>get[text]!match[]]">
<$diff-text source=<<val_ttb_card>> dest=<<val_compare_card>> />
</$list><!--val_compare_card-->
</$list><!--val_ttb_card-->
<!--gcmpr_ref_disp_diff_text-->
\end

\define gcmpr_ref_disp_textedit_link()
<$list variable=cur_url filter="[{$:/info/url/full}]">
<$list variable=new_link filter="[<cur_url>addsuffix[#]addsuffix[$:/positivesigner/gcmpr/textarea]split[$:]join[%24%3A]]">
<a href=<<new_link>> target="_blank" >text editor</a>
</$list>
</$list>
<!--gcmpr_ref_disp_textedit_link-->
\end

\define gcmpr_btn_cmp_current()
<$list variable=cur_card filter="[all[current]]">
<$list variable=dest_card filter="[<cur_card>addprefix[$:/state/popup/gcmpr/]]">
<$vars lit_lt="<" lit_gt=">" lit_s=" " lit_qs='"' macro_name="gcmpr_compare_card" enr_text="text" >
<$list variable=macro_call_text filter="[<lit_lt>addsuffix<lit_lt>addsuffix<macro_name>addsuffix<lit_s>addsuffix<lit_qs>addsuffix<cur_card>addsuffix<lit_qs>addsuffix<lit_gt>addsuffix<lit_gt>]">
<$button class=<<tv-config-toolbar-class>> >
<$action-setfield $tiddler=<<dest_card>> text=<<macro_call_text>> />
<$action-navigate $to=<<dest_card>> />
Compare to Textbox
</$button>
</$list><!--macro_call_text-->
</$vars><!--lit_lt-->
</$list><!--dest_card-->
</$list><!--cur_card-->
<!--gcmpr_btn_cmp_current-->
\end

\define gcmpr_textarea_new()
<$vars enr_text="text" enr_new_filename="new_filename" enr_rows="rows" enr_cols="cols" enr_disp_btn_incr_decr="disp_btn_incr_decr" lit_state_popup_prefix="$:/state/popup/gcmpr_textarea/" lit_default_rows="20" lit_default_cols="160" cur_card=<<currentTiddler>> >
<$list variable=temp_card filter="[<cur_card>addprefix<lit_state_popup_prefix>]">
New file name:
@@margin-left:5px;
<$edit-text tiddler=<<temp_card>> field=new_filename placeholder="" autoHeight=yes tag=input/>
@@
<$list variable=val_disp_btn_incr_decr filter="[<temp_card>get<enr_disp_btn_incr_decr>!match[]else[]]">
<$list variable=val_rows filter="[<temp_card>get<enr_rows>!match[]!match[0]else<lit_default_rows>]">
<$list variable=val_cols filter="[<temp_card>get<enr_cols>!match[]!match[0]else<lit_default_cols>]">
<$list variable=val_new_filename filter="[<temp_card>get<enr_new_filename>!match[]]">
<$list variable=new_card filter="[<val_new_filename>addprefix<lit_state_popup_prefix>]">
<$list variable=new_temp_card filter="[<new_card>addprefix<lit_state_popup_prefix>]">
<$list variable=filter_newcard_not_exists filter="[<new_card>!is[tiddler]]">
<$button>
<$list variable=cur_card_text filter="[<cur_card>get<enr_text>]">
<$action-setfield $tiddler=<<new_card>> $field=<<enr_text>> $value=<<cur_card_text>> />
</$list><!--cur_card_text-->
<$action-setfield $tiddler=<<new_temp_card>> $field=<<enr_new_filename>> $value=<<val_new_filename>> />
<$action-setfield $tiddler=<<new_temp_card>> $field=<<enr_rows>> $value=<<val_rows>> />
<$action-setfield $tiddler=<<new_temp_card>> $field=<<enr_cols>> $value=<<val_cols>> />
<$action-setfield $tiddler=<<new_temp_card>> $field=<<enr_disp_btn_incr_decr>> $value=<<val_disp_btn_incr_decr>> />
<$action-navigate $to=<<new_card>> />
New card
</$button>
</$list><!--filter_newcard_not_exists-->
</$list><!--new_temp_card-->
</$list><!--new_card-->
</$list><!--val_new_filename-->

<br>
<$list variable=filter_disp_buttons filter="[<val_disp_btn_incr_decr>!match[]]">
@@margin-right:20px;
<$button>
<$action-setfield $tiddler=<<temp_card>> $field=<<enr_disp_btn_incr_decr>> $value="" />
Show Resize buttons
</$button>
@@
</$list><!--filter_disp_buttons-->
Rows: <<val_rows>>
<$list variable=filter_disp_buttons filter="[<val_disp_btn_incr_decr>match[]]">
<$button>
<$list variable=val_new_rows filter="[<val_rows>add[10]]">
<$action-setfield $tiddler=<<temp_card>> $field=<<enr_rows>> $value=<<val_new_rows>> 
/>
</$list><!--val_new_rows-->
+
</$button>
<$list variable=filter_zero_rows filter="[<val_rows>!match[0]]">
<$button>
<$list variable=val_new_rows filter="[<val_rows>subtract[10]]">
<$action-setfield $tiddler=<<temp_card>> $field=<<enr_rows>> $value=<<val_new_rows>> />
</$list><!--val_new_rows-->
-
</$button>
</$list><!--filter_zero_rows-->
</$list><!--filter_disp_buttons-->
Cols: <<val_cols>>
<$list variable=filter_disp_buttons filter="[<val_disp_btn_incr_decr>match[]]">
<$button>
<$list variable=val_new_cols filter="[<val_cols>add[10]]">
<$action-setfield $tiddler=<<temp_card>> $field=<<enr_cols>> $value=<<val_new_cols>> />
</$list><!--val_new_cols-->
+
</$button>
<$list variable=filter_zero_cols filter="[<val_cols>!match[0]]">
<$button>
<$list variable=val_new_cols filter="[<val_cols>subtract[10]]">
<$action-setfield $tiddler=<<temp_card>> $field=<<enr_cols>> $value=<<val_new_cols>> />
</$list><!--val_new_cols-->
-
</$button>
@@margin-left:20px;
<$button>
<$action-setfield $tiddler=<<temp_card>> $field=<<enr_disp_btn_incr_decr>> $value="hide" />
Hide resize buttons
</$button>
@@
</$list><!--filter_disp_buttons-->
</$list><!--filter_zero_cols-->
<br>
<textarea rows=<<val_rows>> cols=<<val_cols>> />
</$list><!--val_cols-->
</$list><!--val_rows-->
</$list><!--val_disp_btn_incr_decr-->
</$list><!--temp_card-->
</$vars><!--enr_new_filename-->
\end

\define glbl_chk(ur_field)
<br><$checkbox tiddler=<<currentTiddler>> field="$ur_field$" unchecked="no" checked="yes"></$checkbox><span style="margin-right:5px;" />
\end




$:/positivesigner/gcmpr/textarea

<<gcmpr_textarea_new>>



$:/positivesigner/home-button



$:/positivesigner/text-ref



$:/themes/tiddlywiki/vanilla/options/sidebarlayout

fluid-fixed



2021m02

<<glbl_article_dates>>




2021m02d01 Mon JW Broadcast

<<glbl_dt_ddd>>

* First Monday of each month, usualy after p03m00



2021m02d01 Mon Turn in Field Service time

<<glbl_dt_ddd>>




2021m02d01 Oil Change check



2021m02d02 Tue Monica thumb drive

<<glbl_dt_ddd>>

Convention, Assembly, and latest JW Broadcast

* Waiting on Thumb Drive order on Mikel's account



2021m02d04 Thu Meeting p07m00

<<glbl_dt_ddd>>

[[Contacts\KH Zoom meeting]]

<<ext "WT">>



2021m02d05 Fri Oil change check

<<glbl_dt_ddd>>

2020m08d20 Oil changed at Guaranty

* Miles = 
* Next change at mileage = 




2021m02d06 Sat Field Service a10m00

<<glbl_dt_ddd>>

[[Contacts\KH Zoom meeting]]



2021m02d07 Sun Meeting a10m00

<<glbl_dt_ddd>>

<<ext "WT">>



2021m02d08 Mon BBTS Meeting a08m30

<<glbl_dt_ddd>>

Set morning alarm a08m00



2021m02d10 Wed ASLSJ site

<<glbl_dt_ddd>>

Google Sites creation will only be available in the new experience. Transition your active classic sites before September 2021.
Dear Thomas,

In 2016, we launched an updated Google Sites (referred to in this email as "new Sites") designed to help you create websites without programming experience, optimize across mobile and desktop, and co-build with real-time collaboration. In 2017, we announced that we are replacing the previous Sites experience, referred to as "classic Sites" with our new Google Sites product. Since that announcement, we've invested in the new Sites experience by building top requested features.

We’ve identified that you own one or more active classic Sites. You must take action before September 2021 to avoid disruption.

Additionally, starting November 1, 2020, site creation will no longer be available in classic Sites. Any newly generated websites will only be available in the new experience.

What do I need to do?
Start your migration today. If you want your site to continue to be available to viewers, you must convert and publish it to the new experience before September 2021.

If you take no action, starting September 1, 2021 your active sites will automatically be:
Downloaded as an archive and saved to your Google Drive.
Replaced with a draft in the new Sites experience for you to review and publish.

We’ve created a new <a href="https://sites.google.com/classicsitesmanager?filter=active">Classic Sites Manager</a> to help you transition your website(s) using the options below:
sites icon Convert your site(s) to the new experience if you want your site to continue to be available to visitors.
download icon Download your site(s) if you want to store an archived version of your website.
trash icon Delete your site(s) that you no longer need.
Learn more about how to <a href="https://support.google.com/sites#topic=6372873">manage your transition</a>.

Learn more about the new Google Sites
We’ve listened to your feedback, and your top requests are now included in the new Sites experience.

Section layouts and pre-built templates let you create websites with fewer clicks and less site creation knowledge.
Version history allows you to see your edit history, revert and restore previous versions, and review the history of who made changes.
New tile types let you be more expressive with website content, including a table of contents, image carousels, collapsible text, and more.
Custom URLs and publishing to an audience let you share your website content.
See what’s new in Google Sites.

For additional resources on what you need to know and how to manage your transition, visit the Sites Help Center.

Thanks for choosing Google Sites.

—The G Suite Team

© 2020  Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043

You have received this mandatory email announcement to update you about important information related to your Google account.






2021m02d15 Mon Domain Renewal

<<glbl_dt_ddd>>

GoDaddy.com

* Your domain's set to expire on 2/28/2021



2021m02d20 Sat Pay Bills

<<glbl_dt_ddd>>



2021m03

<<glbl_article_dates>>




2021m03d13 Sat Set Clocks Back

<<glbl_dt_ddd>>

Daylight saving time 2021 in Oregon will begin at 2:00 AM on
Sunday, March 14

and ends at 2:00 AM on
Sunday, November 7




2021m04

<<glbl_article_dates>>




2021m04d03 Sat Assembly Day

<<glbl_dt_ddd>>

Watch videos



2021m05d31 Mon PTO Weekend

<<glbl_dt_ddd>>

"""
2021m01d01fr New Year's Day
2021m01d18mo MLKJr Day
2021m02d15mo President's Day
"""

>2021m05d31mo Memorial Day
2021m07d04su Independence Day
2021m07d05mo Independence weekend
2021m09d06mo Labor Day
2020m11d11tr Veteran's Day
2021m11d25tr Thanksgiving Day
2021m11d26fr Thanksgiving weekend
2021m12d24fr Christmas weekend
2021m12d25sa Christmas Day
2022m12d31fr New Year's weekend
2022m01d01sa New Year's Day




2021m06

<<glbl_article_dates>>




2021m06d25 Fri Dentist JC a11m30

<<glbl_dt_ddd>>

[[Contacts\Dentist Dr. Powell]]



2021m09

<<glbl_article_dates>>




2021m09d01 AAA Insurance Renewal

Expires 2021m10



2022m02

<<glbl_article_dates>>




2022m02d01 DMV Renewal

Expires 2020m03



2022m04d01 Fri Schedule Eye Exam

<<glbl_dt_ddd>>
"""
Eugene Eye Care last seen 2020m07d15
- Ask to make appointment: 2020m04

- 992 Country Club Road, Suite 101.
- 541-687-1716




btn Delete Cards

<$button>
<$list filter="[tag[ARTICLE]] [tag[IMG]]"><$action-deletetiddler $tiddler=<<currentTiddler>> /></$list>
Del ARTICLE and IMG cards
</$button>



Collections

<<ext "History Bible Browse">>

<<ext "History Daily Text">>

<<ext "History Bills">>

<<ext "History Contacts">>

<<ext "History Home Notes">>

<<ext "History Misc2">>

<<ext "WT">>



Contacts

[[Old Contacts]]

<<glbl_article_list>>



Contacts\Bi-mart Pharmacy

* Address = 110 East 6th Ave, Junction City, OR 97448
* Phone = 541-998-6498
* Website = www.bimart.com
* Pharmacy # = 670




Contacts\Dentist Dr. Powell

"""
Drs. Powell & Fredrickson
- Family Dentistry

Bradley D. Powell, DMD
Daniel A. Fredrickson, DMD

- Address = 582 Laurel St. , Junction City, OR 97448
- Phone = 541-998-8147

Note: A 24-hour notice is necessary to change appointment



Contacts\KH Zoom meeting

Zoom main meeting number, then they will split us out into our separate groups

* Field Service email = tomstonecontact@gmail.com
* Field Service phone = (541) 995-0091
* KH Phone = (541) 689-4571
* KH Address = 3750 Barger Drive, Eugene, OR 97402-3652
* KH Map = https://apps.jw.org/ui/E/meeting-search.html#/weekly-meetings/search/E/Oregon%2099,%20Eugene,%20OR,%20USA/44.070155,-123.142815/@44.083416,-123.156557,17z/detail?id=AC08CC3E-FEA4-4FE6-B2B4-275E3980891E

Eugene Bethel Meeting ID = 552 293 6614

Nugent Group meeting ID = https://us04web.zoom.us/j/77960935062?pwd=REJXSWRmMXNYRGVISkJjUTlFNEEvZz09

Stanley group meeting ID = 368 199 8558

Salem Sign Language meeting ID = 503 589 9307

* password = 000705
* Monday meeting = 7pm
* Saturday meeting = 10am
* Brother Lake = (541) 979-3368
* KH Phone = (503) 364-6252
* KH Address = 4795 Macleay Rd SE, Salem OR  97301-5955
* KH Map = https://apps.jw.org/ui/E/meeting-search.html#/weekly-meetings/search/ASL/Oregon%2099,%20Eugene,%20OR,%20USA/44.070155,-123.142815/@44.913774,-122.955237,15z/detail?id=CA5E008F-1F6C-4256-A9A5-FC1EA93A1999



Contacts\Medical Clinic Dr. Tracy Hardwick

"""
Oregon Medical Group
- Northside Medical Clinic


- Clinic Hours = Weekdays, 8 am to 5 pm
- Address = 3915 River Road, Eugene, Oregon. 97404
- Phone = (541) 687-4900


Primary Care Physician = Dr. Tracy Hardwick

Vertigo specialist = [[Dr. Ryan Embley |Old Contacts\2020m11 Vertigo Physical Therapy]]
"""

!!Prescriptions

"""
Vitamin D3
- 50 mcg (2000 IU)
- 1 per day
- Prescribed by = Tracy Hardwick
- Purchased at = Safeway

Venlafaxine HCL ER
- ER = Extended Release
- 37.5 mg
- Container = 24 capsules
- Take one capsule by mouth every day
- Fulfilled by - [[Contacts\Bi-mart Pharmacy]]
- Prescription # (Rx #) = 480848
- Prescribed by = Tracy Hardwick
- Fulfilled on = 8/26/2020 qty = 30, 9/21/2020 qty = 30, 10/29/2020 qty = 90
- Drug description = Gray & Peach oblong capsule ER 24HR; Imprint = E 73
- Ingestion instructions = Swallow whole or sprinkle capsule contents on small amount of applesauce

Athlete's Foot Cream
- Prescription = over the counter
- Drug description = Terbinafine hydrochloride cream 1%; Full prescription strength
- Uses = Antifungal cream
- Fulfilled with = Sunmark6^^(R)^^ athlete's foot cream; Net weight = 1 oz (30 g)
- Application instructions for ringworm = Apply once a day (morning or night) for 1 week or as directed by a doctor
- Prescribed by = Tracy Hardwick
- Doctor application instructions for ringworm = Apply three times a day

Meclizine
- Purchased at = Safeway
- Prescribed by = secondary doctor
- Doctor ingestion instructions for vertigo = Take three times a day until Epley Maneuver fixes the problem
- Prescribed on = 11/9/2020
- Fixed by = 11/24/2020
- Specialist seen = 




Daily

<<glbl_article_checklist>>



Daily\BBTS tickets

6 hours



Daily\Brsh,fls,fnl,shv,shw,med

Med = [[Contacts\Oregon Medical Group]]



Daily\Daily Text



Daily\Digital maintenance

* Backup phone pictures
* Work laptop
* Home laptop
* tablet
* Instapaper.com
* Gmail.com




Daily\Eat fruit, veg



Daily\Exercise

"""
Cardio exercises
- 10 minutes jog out, 10 minutes back
- 1 time a day
- 7 days a week

Eye focus exercises
- 1 minute shake head with eye focus on post-it, 5 reps
- 3 times a day
- 7 days a week



Daily\Home maintenance

* dishes
* laundry
* clean toilet, bathroom mirrors, shower, mop floors
* empty all garbage cans: kitchen, bathroom, bedroom
* clean cabinets
* counters
* behind garbage can
* behind refrigerator
* mop floors
* dishwasher
* microwave
* inside refrigerator
* metal cleaner
* rechargeable batteries
* empty car trash
* wash outside
* vacuum inside
* wipe dash and windows
* rotate tires, oil change



Daily\Meeting parts

<<ext "WT">>



Daily\Move gmail notes to wk



Daily\Organize box or desk paperwork



Daily\Part of broadcast

Watch part of broadcast, Morning Worship, or other release



Daily\Personal Project

* META Tags to system tags

<<<
mcr glbl_article_list

tag = $:/positivesigner/std_lib
<<<


* Empty WIki.htm

<<<
glbl_article_list

$:/positivesigner/gcmpr

include Ctrl-R shortcut to sidebar

save all in scr folder

ext TW return to src folder

template ExportAllCode
<<<

* Document macro construction

* Macro deployment against cards




Daily\Play piano, recipe

* Single-apple Pie crust and filling



Daily\Service time

Letter writing

Phone witnessing

Saturdays a10m00

Tuesdays p07m00





DivPop btn

<$list variable=cur_card filter="[all[current]]">
<$button class=<<tv-config-toolbar-class>> >
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/popup/DivPopTitle" text=<<cur_card>>/>
<$action-sendmessage $message="tm-close-tiddler" $param="pop_right"/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{DivPop.svg}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="Popup over Sidebar"/></span>
</$list>
</$button>
</$list>



DivPop glbl

<$list variable=cur_divpop_card filter="[{$:/state/popup/DivPopTitle}is[tiddler]]">
<div style="
position: fixed;
top: 0px;
right: 0px;
width: 350px;
border: 3px solid;
background: white;
bottom: 0%;
">
<div style="overflow-y: scroll; height: 100%;">
<$button>
<$action-setfield $tiddler="$:/state/sidebar" text="no"/>
<$action-setfield $tiddler="$:/state/popup/DivPopTitle" text=""/>
close
</$button>
&nbsp;&nbsp;&nbsp;<$reveal type="match" state="$:/state/popup/$ur_pk$" text="show"><$button set="$:/state/popup/$ur_pk$" setTo="hide">show</$button>&nbsp;&nbsp;&nbsp;<$link to=<<cur_divpop_card>> ><<cur_divpop_card>>
</$link>
<$list variable=cur_text filter="[<cur_divpop_card>get[text]]">
<$codeblock code=<<cur_text>> /></$list>
</$reveal>
<$reveal type="nomatch" state="$:/state/popup/$ur_pk$" text="show"><$button set="$:/state/popup/$ur_pk$" setTo="show">code</$button>&nbsp;&nbsp;&nbsp;<$link to=<<cur_divpop_card>> ><<cur_divpop_card>>
</$link>
<$tiddler tiddler=<<cur_divpop_card>> >
<$transclude mode="block" />
</$tiddler>
</$reveal>
</div>
</div>
</$list>




ext History Bible Browse

[ext[History/Bible Browse.htm]]



ext History Bills

[ext[History/Bills.htm]]



ext History Contacts

[ext[History/Contacts.htm]]



ext History Daily Text

[ext[History/Daily Text.htm]]



ext History Home Notes

[ext[History/Home%20Notes.htm]]



ext History Misc2

[ext[History/Misc2.htm]]



ext TW Return

\define TW_Return(ur_url, ur_link_title)
<div style="float:right"><a href="$ur_url$"> ($ur_link_title$)</a></div>
\end
<$list variable=found_index filter="[{$:/info/url/full}split[/]count[]subtract[1]]">
<$list variable=skip_html filter="[<tv-config-toolbar-icons>match[no]]">
<$list variable=return_url filter="[{$:/info/url/full}split[/]butfirst<found_index>first[]split[.html]join[.htm]addprefix[src/]]">
<$macrocall $name=TW_Return ur_url=<<return_url>> ur_link_title="TiddlyWiki view of website" />
</$list><!--found_html-->
</$list><!--skip_html-->
<$list variable=found_html filter="[<tv-config-toolbar-icons>!match[no]]">
<$list variable=return_url filter="[{$:/info/url/full}split[/]butfirst<found_index>first[]split[.html]join[.htm]split[.htm]join[.html]addprefix[../]]">
<$macrocall $name=TW_Return ur_url=<<return_url>> ur_link_title="Static HTML view of website" />
</$list>
</$list><!--found_html-->
</$list><!--found_index-->




ext WT

[ext[History/WT.htm]]



Font Size

<$list variable=cur_entry filter="[all[tiddlers]!suffix[.js]!suffix[.css]!match[$:/core]!prefix[$:/config/]!prefix[$:/DefaultTiddlers]!prefix[$:/Import]!match[$:/isEncrypted]!prefix[$:/language/]!prefix[$:/theme]!prefix[$:/temp/]!prefix[$:/status/]!match[$:/StoryList]!match[$:/HistoryList]!match[$:/SiteTitle]!match[$:/SiteSubtitle]!prefix[$:/state/]count[]]">
Specific prefix filter: <<cur_entry>> cards
</$list>

<$list variable=cur_entry filter="[all[tiddlers]!is[system]] [prefix[$:/positivesigner]] +[count[]]">

Non-system plus system PositiveSigner filter: <<cur_entry>> cards
</$list>


<$button>
<$list variable=cur_card filter="[!is[system]!prefix[Draft of]]">
<$action-listops $tiddler=<<cur_card>> $tags="+[append[COPY]]"/>
</$list>
Append COPY tag to all non-system cards
</$button><br>

<$button>
<$list variable=cur_card filter="[tag[COPY]]">
<$action-listops $tiddler=<<cur_card>> $tags="+[remove[COPY]]"/>
</$list>
Remove COPY tag from all cards
</$button><br>


<$button>
{{keyboard action FontLarge}}
Big Font
</$button>

<$button>
{{keyboard action FontNormal}}
Normal Font
</$button>

[[Panel]]

!!Cards where has[tags] does not work

<$list variable=cur_card filter="[is[tiddler]]">
<$list variable=has_tags_test filter="[<cur_card>!has[tags]count[]] [<cur_card>has[tags]count[]] +[sum[]match[0]]">

<$link to=<<cur_card>> />
</$list><!--has_tags_test-->
</$list><!--cur_card-->

!!Cards with no tags

<$list variable=cur_card filter="[!is[system]is[tiddler]!has[tags]!prefix[Draft of]!prefix[$:/state/]!prefix[$:/library/]!prefix[$:/boot/]!prefix[$:/temp/]!match[$:/core]!match[$:/Import]!match[$:/isEncrypted]!match[$:/SiteSubtitle]!match[$:/SiteTitle]!prefix[$:/status/]!match[$:/StoryList]!match[$:/HistoryList]!match[$:/theme]!match[$:/themes/tiddlywiki/snowwhite]!match[$:/themes/tiddlywiki/vanilla]]">
<$list variable=has_parent_card filter="[<cur_card>split[\]count[]match[1]]">

<$link to=<<cur_card>> />
</$list><!--has_parent_card-->

<$list variable=has_parent_card filter="[<cur_card>split[\]count[]!match[1]]">
<$list variable=parent_card_exists filter="[<cur_card>split[\]first[]!is[tiddler]]">

<$link to=<<cur_card>> />
</$list><!--parent_card_exists-->
</$list><!--has_parent_card-->
</$list><!--cur_card-->


[[parm SkipSaveExportHTML]]

[[btn Delete Cards]]




keyboard action FontLarge

<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/fontsize" text="24px"/>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/lineheight" text="30px"/>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize" text="25px"/>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/bodylineheight" text="34px"/>




keyboard action FontNormal

<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/fontsize" text="14px"/>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/lineheight" text="20px"/>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize" text="15px"/>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/bodylineheight" text="24px"/>




keyboard action HomeTiddlers

<$action-sendmessage $message="tm-home"/>




keyboard action SaveAllChanges

\define ExportSaveAll(ur_filename, ur_stamp, ur_save_wiki_extension, ur_save_export_html)
<$action-setfield $tiddler="$:/state/sidebar" text="no"/>
<$action-setfield $tiddler="$:/state/popup/DivPopTitle" text=""/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="$:/core/ui/SideBar/More"/>
<$action-sendmessage $message="tm-save-wiki" filename="WikiMove_$ur_filename$-stamp-$ur_stamp$$ur_save_wiki_extension$"
/>
<$list variable=save_export_html filter="[[$ur_save_export_html$]match[1]]">
<$list variable=save_as_html_path filter="[[$ur_filename$]split[-fslash-src-fslash-]join[-fslash-]addprefix[WikiMove_]addsuffix[-stamp-$ur_stamp$.html]]">
<$action-sendmessage $message="tm-download-file"
$param="$:/core/templates/exporters/StaticRiver" filename=<<save_as_html_path>>
exportFilter="""[all[tiddlers]tag[INDEX]sort[title]][all[tiddlers]!tag[EXT]!tag[INDEX]!tag[META]!tag[MCR]!prefix[Draft of]!is[image]!is[tag]!is[system]sort[title]]"""/>
</$list><!--save_as_html_path-->
</$list><!--save_export_html-->
<$action-sendmessage $message="tm-download-file"
$param="template ExportAllCode" filename="WikiMove_$ur_filename$-stamp-$ur_stamp$.card.txt" />
\end
<$list variable=save_export_html filter="[{$:/info/url/full}suffix[.htm]count[]] [[parm SkipSaveExportHTML]is[tiddler]count[]multiply[-1]] +[sum[]]">
<$list variable=save_wiki_extension filter="[{$:/info/url/full}split[.]last[]addprefix[.]]">
<$list variable=save_as_file_name filter="[{$:/info/url/full}split[file:///]join[]split[:]join[-colon-]split[.html]join[]split[.htm]join[]split[%20]join[ ]split[/]join[-fslash-]split[%]join[-percent-]]">
<$macrocall $name="ExportSaveAll" ur_filename=<<save_as_file_name>> ur_stamp=<<now format:"YYYYm0MMd0DDam0hhm0mms0ss">> ur_save_wiki_extension=<<save_wiki_extension>> ur_save_export_html=<<save_export_html>> />
</$list><!--save_as_file_name-->
</$list><!--save_wiki_extension-->
</$list><!--save_export_html-->




mcr glbl_article_dates

\define glbl_article_dates()
<<glbl_dt_ddd>>

<ol>
<$list filter="[<currentTiddler>split[Draft of ]join[]split[']join[]addsuffix[d]]">
<$list filter="[all[tiddlers]prefix<currentTiddler>sort[]]">
<li><$link to=<<currentTiddler>> /></li>
</$list>
</$list>
</ol>
\end





mcr glbl_article_list

\define glbl_article_list()
<ol>
<$list variable=card_prefix filter="[<currentTiddler>addsuffix[\]]">
<$list variable=cur_card filter="[prefix<card_prefix>sort[]]">
<$list variable=disp_name filter="[<cur_card>split[\]butfirst[]join[\]]">
<li><$link to=<<cur_card>> ><<disp_name>></$link></li>
</$list><!--disp_name-->
</$list><!--cur_card-->
</$list><!--card_prefix-->
</ol>
\end
\define glbl_article_checklist()
<<glbl_dt_ddd>>
<$wikify name=cur_date text="""<<now "YYYYm0MMd0DD">>""" >
<$list variable=diff_date filter="[<currentTiddler>get[match_date]else[]!match<cur_date>]">
<$button>
<$list variable=field_name filter="[<currentTiddler>fields[]prefix[chk_]]">
<$action-setfield $field=<<field_name>> $value="" />
</$list><!--field_name-->
<$action-setfield match_date=<<cur_date>> />
Clear all checkmarks
</$button>
</$list><!--diff_date-->
</$wikify><!--cur_date-->
<ol>
<$list variable=card_prefix filter="[<currentTiddler>addsuffix[\]]">
<$list variable=cur_card filter="[prefix<card_prefix>sort[]]">
<$list variable=disp_name filter="[<cur_card>split[\]butfirst[]join[\]]">
<$list variable=chk_name filter="[<disp_name>addprefix[chk_]]">
<li>
<$checkbox default="no" unchecked="no" checked="yes" field=<<chk_name>> >
<$link to=<<cur_card>> ><<disp_name>></$link>
</$checkbox>
</li>
</$list><!--chk_name-->
</$list><!--disp_name-->
</$list><!--cur_card-->
</$list><!--card_prefix-->
</ol>
\end




mcr glbl_code_section

\define glbl_code_section_group(ur_note_pk, ur_skip_count)
<$list filter="[{$ur_note_pk$}splitregexp[\n]butfirst[$ur_skip_count$]first[100]]"><$list filter="[<currentTiddler>splitregexp[\u0026]join[&#x0026;]splitregexp[\u00A0]join[&nbsp;]splitregexp[\u0009]join[&nbsp;&nbsp;&nbsp;&nbsp;]splitregexp[\u0020]join[&nbsp;]splitregexp[\u0027]join[&#x0027;]splitregexp[\u002C]join[&#x002C;]splitregexp[\u002D]join[&#x002D;]splitregexp[\u002F]join[&#x002F;]splitregexp[\u003A]join[&#x003A;]splitregexp[\u003C]join[&#x003C;]splitregexp[\u0040]join[&#x0040;]splitregexp[\u005B]join[&#x005B;]splitregexp[\u005C]join[&#x005C;]splitregexp[\u005E]join[&#x005E;]splitregexp[\u005F]join[&#x005F;]splitregexp[\u0060]join[&#x0060;]splitregexp[\u007B]join[&#x007B;]splitregexp[\u007E]join[&#x007E;]]"><<currentTiddler>><br></$list></$list>
\end
\define glbl_code_section_count(ur_note_pk, ur_rem_counter, ur_last_counter, ur_first_line_skip)
<$list filter="[{$ur_last_counter$}subtract{$ur_rem_counter$}multiply[100]add[$ur_first_line_skip$]]"><$macrocall $name=glbl_code_section_group ur_note_pk="$ur_note_pk$" ur_skip_count=<<currentTiddler>> /></$list>
\end
\define glbl_code_section_data()
<$macrocall $name=glbl_code_section_count ur_note_pk=<<source_note_pk>> ur_rem_counter=<<temp_remcounter_pk>> ur_last_counter=<<temp_lastcounter_pk>> ur_first_line_skip=<<first_line_skip>> />
\end
\define glbl_code_section_next_group_disp(ur_rem_counter, ur_oper)
<$list filter="[{$ur_rem_counter$}$ur_oper$[1]]">
<$action-setfield $tiddler=<<temp_remcounter_pk>> text=<<currentTiddler>> />
</$list>
\end
\define glbl_code_section_disp(ur_source_note_pk, ur_temp_remcounter_pk, ur_first_line_skip)
Line Count: <$list filter="[{$ur_source_note_pk$}splitregexp[\n]butfirst[$ur_first_line_skip$]count[]]"></$list><br>
Rem to browse: <$list filter="[{$ur_temp_remcounter_pk$}]"></$list><br>
\end
\define glbl_code_section_init(ur_note_pk, ur_first_line_skip)
<$list filter="[[$ur_first_line_skip$]!match[]then[$ur_first_line_skip$]else[0]]">
  <$vars source_note_pk="$ur_note_pk$" temp_remcounter_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesRemCounter" temp_lastcounter_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesLastCounter" first_line_skip=<<currentTiddler>> >
    <$list filter="[{$ur_note_pk$}splitregexp[\n]butfirst<first_line_skip>count[]divide[100]floor[]]">
      <$button>
        <$action-setfield $tiddler=<<temp_remcounter_pk>> text=<<currentTiddler>> />
        <$action-setfield $tiddler=<<temp_lastcounter_pk>> text=<<currentTiddler>> />
        Reset destination edit field
        </$button>
      </$list><br>
	
    <$edit-text tiddler=<<temp_remcounter_pk>> autoHeight=yes tag=input />
    </$vars>
  </$list>
\end
\define glbl_code_section(ur_note_pk, ur_first_line_skip)
<$macrocall $name=glbl_code_section_init ur_note_pk="$ur_note_pk$" ur_first_line_skip="$ur_first_line_skip$" /><br>
[[$ur_note_pk$]]<br>
<$list filter="[[$ur_first_line_skip$]!match[]then[$ur_first_line_skip$]else[0]]">
  <$vars source_note_pk="$ur_note_pk$" temp_remcounter_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesRemCounter" temp_lastcounter_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesLastCounter" first_line_skip=<<currentTiddler>> >
    <$macrocall $name=glbl_code_section_disp ur_source_note_pk=<<source_note_pk>> ur_temp_remcounter_pk=<<temp_remcounter_pk>> ur_temp_lastcounter_pk=<<temp_lastcounter_pk>> ur_first_line_skip=<<first_line_skip>> />
    <$button>
      <$macrocall $name=glbl_code_section_next_group_disp ur_rem_counter=<<temp_remcounter_pk>> ur_oper="subtract" />
      
      Browse next 100 lines
      </$button><br>
    <$button>
      <$macrocall $name=glbl_code_section_next_group_disp ur_rem_counter=<<temp_remcounter_pk>> ur_oper="add" />
      
      Browse prev 100 lines
      </$button><br>

    <<glbl_code_section_data>>
    </$vars>
  </$list>
\end

<!--<$macrocall $name=glbl_code_section ur_note_pk="WebNotes\Data" ur_first_line_skip=1 />-->

<!--<<glbl_code_section "WebNotes\Data 1 >>-->

<!--Does not pass through the \u0009 tab or \u00A0 non-breaking space characters. Chrome highlight and copy puts spaces on the clipboard.-->




mcr glbl_code_split

\define glbl_code_block(ur_note_pk)
[[$ur_note_pk$]]
<$codeblock code={{$ur_note_pk$}} />
\end
\define glbl_code_linenum(ur_note_pk, ur_skip_count, ur_section_size, ur_disp_linenum)
<div style="clear:both">[[$ur_note_pk$]]</div>
<$list filter="[[$ur_skip_count$]!match[]else[0]]" variable=intSKIP_COUNT>
<$list filter="[[$ur_note_pk$]get[text]splitregexp[\n]butfirst<intSKIP_COUNT>count[]]" variable=intLINE_COUNT>
<$list filter="[[$ur_section_size$]!match[]!match[0]else<intLINE_COUNT>]" variable=intSECTION_SIZE>
<$list filter="[range<intSECTION_SIZE>]" variable=intCUR_LINE>
<$list filter="[<intCUR_LINE>subtract[1]]" variable=IntREMOVE_LINE>
<$list filter="[[$ur_note_pk$]get[text]splitregexp[\n]butfirst<intSKIP_COUNT>butfirst<IntREMOVE_LINE>first[]]" variable=strCUR_LINE>
<$list filter="[[$ur_disp_linenum$]!match[n]!match[0]]"><div style="float:left"><<intCUR_LINE>></div></$list>
<$codeblock code=<<strCUR_LINE>> />
</$list></$list></$list></$list></$list></$list>
\end
\define glbl_code_split_group(ur_note_pk, ur_skip_count)
<$list filter="[{$ur_note_pk$}splitregexp[\n]butfirst[$ur_skip_count$]first[100]]"><$list filter="[<currentTiddler>splitregexp[\u0026]join[&#x0026;]splitregexp[\u0027]join[&#x0027;]splitregexp[\u002C]join[&#x002C;]splitregexp[\u002D]join[&#x002D;]splitregexp[\u002F]join[&#x002F;]splitregexp[\u003A]join[&#x003A;]splitregexp[\u003C]join[&#x003C;]splitregexp[\u0040]join[&#x0040;]splitregexp[\u005B]join[&#x005B;]splitregexp[\u005C]join[&#x005C;]splitregexp[\u005E]join[&#x005E;]splitregexp[\u005F]join[&#x005F;]splitregexp[\u0060]join[&#x0060;]splitregexp[\u007B]join[&#x007B;]splitregexp[\u007E]join[&#x007E;]splitregexp[\u0009]join[__	__]splitregexp[\u0020]join[__ __]splitregexp[\u0022\u0022\u0022]join[&#x0022;&#x0022;&#x0022;]]"><<currentTiddler>>
</$list></$list>
\end
\define glbl_code_split_count(ur_note_pk, ur_rem_counter, ur_last_counter, ur_first_line_skip)
<$list filter="[{$ur_last_counter$}subtract{$ur_rem_counter$}multiply[100]add[$ur_first_line_skip$]]"><$macrocall $name=glbl_code_split_group ur_note_pk="$ur_note_pk$" ur_skip_count=<<currentTiddler>> /></$list>
\end
\define glbl_code_split_data()
<$macrocall $name=glbl_code_split_count ur_note_pk=<<source_note_pk>> ur_rem_counter=<<temp_remcounter_pk>> ur_last_counter=<<temp_lastcounter_pk>> ur_first_line_skip=<<first_line_skip>> />
\end
\define glbl_code_split_next_group_disp(ur_rem_counter)
<$list filter="[{$ur_rem_counter$}subtract[1]]">
<$action-setfield $tiddler=<<temp_remcounter_pk>> text=<<currentTiddler>> />
</$list>
\end
\define glbl_code_split_disp(ur_source_note_pk, ur_temp_note_pk, ur_temp_remcounter_pk, ur_first_line_skip)
Line Count: <$list filter="[{$ur_source_note_pk$}splitregexp[\n]butfirst[$ur_first_line_skip$]count[]]"></$list><br>
Rem to find: <$list filter="[{$ur_temp_remcounter_pk$}]"></$list><br>
Source data: [[$ur_source_note_pk$]]<br>
\end
\define glbl_code_split_combine()
$(currentTiddler)$$(str_html_out)$
\end
\define glbl_code_split_init(ur_note_pk, ur_first_line_skip)
<$list filter="[[$ur_first_line_skip$]!match[]then[$ur_first_line_skip$]else[0]]">
  <$vars source_note_pk="$ur_note_pk$" temp_note_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesOutput" temp_remcounter_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesRemCounter" temp_lastcounter_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesLastCounter" first_line_skip=<<currentTiddler>> >
    <$list filter="[{$ur_note_pk$}splitregexp[\n]butfirst<first_line_skip>count[]divide[100]add[1]floor[]]">
      <$button>
        <$action-setfield $tiddler=<<temp_note_pk>> text="" />
        <$action-setfield $tiddler=<<temp_remcounter_pk>> text=<<currentTiddler>> />
        <$action-setfield $tiddler=<<temp_lastcounter_pk>> text=<<currentTiddler>> />
        Reset destination edit field
        </$button>
      </$list><br>
	
    <$edit-text tiddler=<<temp_remcounter_pk>> autoHeight=yes tag=input />
    </$vars>
  </$list>
\end
\define glbl_code_split(ur_note_pk, ur_first_line_skip)
<$macrocall $name=glbl_code_split_init ur_note_pk="$ur_note_pk$" ur_first_line_skip="$ur_first_line_skip$" /><br>
<$list filter="[[$ur_first_line_skip$]!match[]then[$ur_first_line_skip$]else[0]]">
  <$vars source_note_pk="$ur_note_pk$" temp_note_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesOutput" temp_remcounter_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesRemCounter" temp_lastcounter_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesLastCounter" first_line_skip=<<currentTiddler>> >
    <$macrocall $name=glbl_code_split_disp ur_source_note_pk=<<source_note_pk>> ur_temp_note_pk=<<temp_note_pk>> ur_temp_remcounter_pk=<<temp_remcounter_pk>> ur_temp_lastcounter_pk=<<temp_lastcounter_pk>> ur_first_line_skip=<<first_line_skip>> />
    <$button>
      <$wikify name=str_html_out text=<<glbl_code_split_data>> >
        <$list filter="[<temp_note_pk>get[text]else[]]"><$vars combine_html_out=<<glbl_code_split_combine>> >
        <$action-setfield $tiddler=<<temp_note_pk>> text=<<combine_html_out>> />
         </$vars></$list>
        <$macrocall $name=glbl_code_split_next_group_disp ur_rem_counter=<<temp_remcounter_pk>> />
        </$wikify>
      
      Find next 100 lines
      </$button><br>

    <$edit-text tiddler=<<temp_note_pk>> autoHeight=no />
    </$vars>
  </$list>
\end
\define glbl_code_disp_group(ur_note_pk, ur_skip_count)
<$list filter="[{$ur_note_pk$}splitregexp[\n]butfirst[$ur_skip_count$]first[100]]"><$list filter="[<currentTiddler>splitregexp[\u0026]join[&#x0026;]splitregexp[\u00A0]join[&nbsp;]splitregexp[\u0009]join[&nbsp;&nbsp;&nbsp;&nbsp;]splitregexp[\u0020]join[&nbsp;]splitregexp[\u0027]join[&#x0027;]splitregexp[\u002C]join[&#x002C;]splitregexp[\u002D]join[&#x002D;]splitregexp[\u002F]join[&#x002F;]splitregexp[\u003A]join[&#x003A;]splitregexp[\u003C]join[&#x003C;]splitregexp[\u0040]join[&#x0040;]splitregexp[\u005B]join[&#x005B;]splitregexp[\u005C]join[&#x005C;]splitregexp[\u005E]join[&#x005E;]splitregexp[\u005F]join[&#x005F;]splitregexp[\u0060]join[&#x0060;]splitregexp[\u007B]join[&#x007B;]splitregexp[\u007E]join[&#x007E;]]"><<currentTiddler>><br></$list></$list>
\end
\define glbl_code_disp_count(ur_note_pk, ur_rem_counter, ur_last_counter, ur_first_line_skip)
<$list filter="[{$ur_last_counter$}subtract{$ur_rem_counter$}multiply[100]add[$ur_first_line_skip$]]"><$macrocall $name=glbl_code_disp_group ur_note_pk="$ur_note_pk$" ur_skip_count=<<currentTiddler>> /></$list>
\end
\define glbl_code_disp_data()
<$macrocall $name=glbl_code_disp_count ur_note_pk=<<source_note_pk>> ur_rem_counter=<<temp_remcounter_pk>> ur_last_counter=<<temp_lastcounter_pk>> ur_first_line_skip=<<first_line_skip>> />
\end
\define glbl_code_disp_next_group_disp(ur_rem_counter, ur_oper)
<$list filter="[{$ur_rem_counter$}$ur_oper$[1]]">
<$action-setfield $tiddler=<<temp_remcounter_pk>> text=<<currentTiddler>> />
</$list>
\end
\define glbl_code_disp_disp(ur_source_note_pk, ur_temp_remcounter_pk, ur_first_line_skip)
Line Count: <$list filter="[{$ur_source_note_pk$}splitregexp[\n]butfirst[$ur_first_line_skip$]count[]]"></$list><br>
Rem to browse: <$list filter="[{$ur_temp_remcounter_pk$}]"></$list><br>
\end
\define glbl_code_disp_init(ur_note_pk, ur_first_line_skip)
<$list filter="[[$ur_first_line_skip$]!match[]then[$ur_first_line_skip$]else[0]]">
  <$vars source_note_pk="$ur_note_pk$" temp_remcounter_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesRemCounter" temp_lastcounter_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesLastCounter" first_line_skip=<<currentTiddler>> >
    <$list filter="[{$ur_note_pk$}splitregexp[\n]butfirst<first_line_skip>count[]divide[100]floor[]]">
      <$button>
        <$action-setfield $tiddler=<<temp_remcounter_pk>> text=<<currentTiddler>> />
        <$action-setfield $tiddler=<<temp_lastcounter_pk>> text=<<currentTiddler>> />
        Reset destination edit field
        </$button>
      </$list><br>
	
    <$edit-text tiddler=<<temp_remcounter_pk>> autoHeight=yes tag=input />
    </$vars>
  </$list>
\end
\define glbl_code_disp(ur_note_pk, ur_first_line_skip)
<$macrocall $name=glbl_code_disp_init ur_note_pk="$ur_note_pk$" ur_first_line_skip="$ur_first_line_skip$" /><br>
[[$ur_note_pk$]]<br>
<$list filter="[[$ur_first_line_skip$]!match[]then[$ur_first_line_skip$]else[0]]">
  <$vars source_note_pk="$ur_note_pk$" temp_remcounter_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesRemCounter" temp_lastcounter_pk="$:/state/popup/$ur_note_pk$/HtmlEscapedLinesLastCounter" first_line_skip=<<currentTiddler>> >
    <$macrocall $name=glbl_code_disp_disp ur_source_note_pk=<<source_note_pk>> ur_temp_remcounter_pk=<<temp_remcounter_pk>> ur_temp_lastcounter_pk=<<temp_lastcounter_pk>> ur_first_line_skip=<<first_line_skip>> />
    <$button>
      <$macrocall $name=glbl_code_disp_next_group_disp ur_rem_counter=<<temp_remcounter_pk>> ur_oper="subtract" />
      
      Browse next 100 lines
      </$button><br>
    <$button>
      <$macrocall $name=glbl_code_disp_next_group_disp ur_rem_counter=<<temp_remcounter_pk>> ur_oper="add" />
      
      Browse prev 100 lines
      </$button><br>

    <<glbl_code_disp_data>>
    </$vars>
  </$list>
\end

<!--<$macrocall $name=glbl_code_disp ur_note_pk="WebNotes\Data" ur_first_line_skip=1 />-->

<!--<<glbl_code_disp "WebNotes\Data 1 >>-->

<!--Does not pass through the \u0009 tab or \u00A0 non-breaking space characters. Chrome highlight and copy puts spaces on the clipboard.-->

<!--[[WebNotes\Data]]-->

<!--<$macrocall $name=glbl_code_split ur_note_pk="WebNotes\Data" ur_first_line_skip=1 />-->

<!--<<glbl_code_block "UrNotePK">>-->

<!--<<glbl_code_linenum "UrNotePK" 0 15 n>>-->



mcr glbl_compare_lines

\define glbl_compare_lines_results_table(ur_note_pk, ur_second_pk, ur_row_count)
<table><tr>
<th>''Line''</th>
<th>Show text</th>
<th>First Side<br>Second Side</th>
</tr>
<$list filter="[range<intSECOND_COUNT>subtract[1]]" variable="intCUR_ENTRY">
<$list filter="[{$ur_note_pk$}splitregexp[\n]butfirst<intCUR_ENTRY>first[]]" variable="strFIRST_LINE">
<$list filter="[{$ur_second_pk$}splitregexp[\n]butfirst<intCUR_ENTRY>first[]!match<strFIRST_LINE>]" variable="strSECOND_LINE">
<tr>
<td rowspan=2>

!!<<intCUR_ENTRY>>
</td>
<td>
<$button>
<$action-setfield $tiddler="$:/state/CompareTextLine1" text=<<intCUR_ENTRY>>/>
<$action-setfield $tiddler="$:/state/CompareTextSection1" text="""<$edit-text tiddler="$:/state/CompareTextLine1" field=text default="" placeholder="[no text yet]" autoHeight=no tag=input/>
<$list filter="[{$:/state/CompareTextLine1}!match[]else[0]]" variable=intSTART_LINE><$list filter="[<intSTART_LINE>subtract[1]]" variable=intPREV_LINE>
<$list filter="[<intSTART_LINE>add[1]]" variable=intNEXT_LINE>
<$button>
<$action-setfield $tiddler="$:/state/CompareTextLine1" text=<<intPREV_LINE>>/>
<<intPREV_LINE>>
</$button>
<$button>
<$action-setfield $tiddler="$:/state/CompareTextLine1" text=<<intNEXT_LINE>>/>
<<intNEXT_LINE>>
</$button><br>[[$ur_note_pk$]]<br>
<$macrocall $name=glbl_code_disp_group ur_note_pk="$ur_note_pk$"  ur_skip_count=<<intSTART_LINE>> />
</$list></$list></$list>""" />
<$action-navigate $to="$:/state/CompareTextSection1"/>
<<intCUR_ENTRY>>
</$button>
</td>
<td><$codeblock code=<<strFIRST_LINE>> /></td>
</tr>
<tr>
<td>
<$button>
<$action-setfield $tiddler="$:/state/CompareTextLine2" text=<<intCUR_ENTRY>>/>
<$action-setfield $tiddler="$:/state/CompareTextSection2" text="""<$edit-text tiddler="$:/state/CompareTextLine2" field=text default="" placeholder="[no text yet]" autoHeight=no tag=input/>
<$list filter="[{$:/state/CompareTextLine2}!match[]else[0]]" variable=intSTART_LINE>
<$list filter="[<intSTART_LINE>subtract[1]]" variable=intPREV_LINE>
<$list filter="[<intSTART_LINE>add[1]]" variable=intNEXT_LINE>
<$button>
<$action-setfield $tiddler="$:/state/CompareTextLine2" text=<<intPREV_LINE>>/>
<<intPREV_LINE>>
</$button>
<$button>
<$action-setfield $tiddler="$:/state/CompareTextLine2" text=<<intNEXT_LINE>>/>
<<intNEXT_LINE>>
</$button><br>[[$ur_second_pk$]]<br>
<$macrocall $name=glbl_code_disp_group ur_note_pk="$ur_second_pk$"  ur_skip_count=<<intSTART_LINE>> />
</$list></$list></$list>""" />
<$action-navigate $to="$:/state/CompareTextSection2"/>
<<intCUR_ENTRY>>
</$button>
</td>
<td><$codeblock code=<<strSECOND_LINE>> /></td>
</tr>
</$list></$list></$list>
</table>
\end
\define glbl_compare_lines(ur_note_pk, ur_second_pk)
<$list filter="[{$ur_note_pk$}splitregexp[\n]count[]]" variable="intFIRST_COUNT">
<$list filter="[{$ur_second_pk$}splitregexp[\n]count[]]" variable="intSECOND_COUNT">
<$list filter="[{$ur_second_pk$}splitregexp[\n]count[]subtract<intFIRST_COUNT>]" variable="intSECOND_EXTRA">

[[$ur_note_pk$]] line count: <<intFIRST_COUNT>>

[[$ur_second_pk$]] line count: <<intSECOND_COUNT>>

''$ur_second_pk$'' excess line count: ''<<intSECOND_EXTRA>>''

<$macrocall $name=glbl_compare_lines_results_table ur_note_pk="$ur_note_pk$" ur_second_pk="$ur_second_pk$" ur_row_count=<<intSECOND_COUNT>> />
</$list>
</$list>
</$list>
\end

<!--
<$edit-text tiddler="$:/state/CompareText1" field=text default="" placeholder="[no text yet]" autoHeight=no tag=textarea/>
<$edit-text tiddler="$:/state/CompareText2" field=text default="" placeholder="[no text yet]" autoHeight=no tag=textarea/>

<<glbl_compare_lines "$:/state/CompareText1" "$:/state/CompareText2">>
-->



mcr glbl_dt_ddd

\define glbl_dt_ddd()
<div style="clear:right;float:right;background-color:aquamarine;"><<now "YYYYm0MMd0DD DDD pm0hh12\m0mm">></div>
<$list filter="[<currentTiddler>split[Draft of ']join[]split[ ]first[]split[m]join[]split[d]join[]]">
<$view field="title" format="date" template="[UTC]DDD" />
</$list>
\end




mcr glbl_ext

\define ext(ur_extnote_pk)
<$list variable=missing_entry filter="[[ext $ur_extnote_pk$]get[text]else[]match[]]">Missing: [$ur_extnote_pk$]
</$list><!--missing_entry-->
<$list variable=prefix_dir filter="[{$:/info/url/full}split[/src/]count[]match[2]then[../]else[]]">
<$list variable=found_entry filter="[[ext $ur_extnote_pk$]get[text]else[]addprefix<prefix_dir>]">
<a target="_blank" href=<<found_entry>> >$ur_extnote_pk$</a><div style="float:right">[[->|ext $ur_extnote_pk$]]</div>
</$list><!--found_entry-->
</$list><!--prefix_dir-->
\end




Next

<<glbl_article_list>>



Next\Get a Credit Report

<<glbl_dt_ddd>>




Next\Lookup Invisilign cleaning

<<glbl_dt_ddd>>




Next\Move songs from phone

<<glbl_dt_ddd>>
"""
[Two songs on phone sdcard]
- Place in Master Folder and backup

- Always be my
- since u been



Next\Oregon Driver's License

<<glbl_dt_ddd>>

October 1, 2020 your Oregon driver license or ID card can no longer be used to pass airport security

Oregon will start issuing driver licenses and IDs that are Real ID compilant on July 6, 2020

We suggest you obtain and use a passport or passport card or another TSA acceptible document for now

www.oregon.gov/realid



Next\Review Bugout bag

Review supplies in evac pacs

* 3-days indoors
* [ext[Medium article |https://medium.com/outdoor-adventures/whaddya-mean-you-dont-have-a-bug-out-bag-with-these-20-items-163a3795a878]]



Old Contacts

<<glbl_article_list>>



Old Contacts\2018m11 Sleep Apnea

"""
Oregon Lung Specialists
- 541-687-1712
- 3355 RiverBend Drive, Suite 240
- Springfield, Oregon 97477

SLEEP OFFICE LOCATION
Northwest Specialty Clinics
- https://www.oregonlungspecialists.com/physicians_4.html
- Dr. Karthik Mahadevan
- Phone: (541) 868-9983
- Fax: (541) 747-9680
- 3355 RiverBend Dr. Suite 230
- Springfield, Oregon 97477
- across Skybridge, past coffee shop, down the elevator to 2nd floor, exit elevator to right, enter room with Pulmonary Clinic on right, opposite side of room from Pulmonary Clinic




Old Contacts\2020m11 Vertigo Physical Therapy

"""
Dr. Ryan Embly
- Physical Therapy provided with Therapeutic Associates
- Clinic Address = 1650 Chambers Street, Eugene, OR 97402
- Appointments = 541-686-1916
- Email = rembley@taipt.com
- - Feel free to email about future vertigo episodes




Old Contacts\Mandibular Adjustment Device

"""
Dr. W. Gary Grieve Orthodontics
- Phone: (541) 484-1877
- 995 Willagillespie Rd, Suite, 400
- Eugene, OR 97401
- Received MA Device on 2020m01d21




Panel

* https://github.com/settings/tokens
>* If there is an existing personal access token,
>>* Click on the name -> Navigates page
>>* Click button Regenerate Token -> Navigates page
>>* Click button Copy to Clipboard
>* Otherwise create a new token
* https://github.com/settings/tokens/new
>* Note = name of end user and device
>>* Must be unique
>>* Each device should get a different token
>* checkbox "repo" = set
>* Click button Generate token -> Navigates page
>* Click button Copy to Clipboard
!!
* <$link to="$:/ControlPanel" />
>* [Saving tab, GitHub Saver sub-tab]
>* Paste into field "Password, OAUTH token, or personal access token"
>* Close the Control Panel card
!!
* Click button <$button>
<$action-setfield $tiddler="$:/state/sidebar" text="no"/>
<$action-setfield $tiddler="$:/state/popup/DivPopTitle" text=""/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="$:/core/ui/SideBar/More"/>
<$action-sendmessage $message="tm-save-wiki" />
Save Wiki
</$button>
>* Wait a few seconds for the "Saved wiki" notification
>* The token is saved in internal browser storage
>* If you get a "401" error, go back to step 1 to generate a new token




Recent Entries

[[Search All Fields]]

[[Tags Count Audit]]

[[View All Cards]]

[[View All Code]]

[[Font Size]]

<<timeline limit:30 format:"YYYY-0MM-0DD">>



Search All Fields

<$vars search_text_pk="$:/state/popup/SearchAllFields">
<$list variable=show_code_pk filter="[<search_text_pk>addsuffix[-checkShowCode]]">
<$list variable=skip_system_pk filter="[<search_text_pk>addsuffix[-checkSkipSystem]]">
<$edit-text tiddler=<<search_text_pk>> field=text default="" placeholder="[no text yet]" autoHeight=yes tag=input/>
<$checkbox default="no" unchecked="no" checked="yes" field="text" tiddler=<<show_code_pk>>> Show Code</$checkbox>
<$checkbox default="yes" unchecked="no" checked="yes" field="text" tiddler=<<skip_system_pk>>> Skip System </$checkbox><br>
<br>

<$list variable=cur_search_text filter="[<search_text_pk>get[text]addsuffix[(?i)]!match[]]">
<$list variable=cur_showcode_text filter="[<show_code_pk>get[text]else[no]]">
<$list variable=cur_skipsystem_text filter="[<skip_system_pk>get[text]else[yes]match[yes]count[]]">

<!--Card titles-->
<$list variable=cur_pk filter="[regexp<cur_search_text>sort[]]">
<$list variable=found_skipsystem filter="[<cur_skipsystem_text>] [<cur_pk>!is[system]count[]] +[sum[]match[1]]">

<$link to=<<cur_pk>> />: title
</$list><!--found_skipsystem-->
</$list><!--cur_pk-->

<!--Card fields-->
<$list variable=cur_pk filter="[!regexp<cur_search_text>sort[]]">
<$list variable=found_skipsystem filter="[<cur_pk>is[system]count[]multiply<cur_skipsystem_text>match[0]]">
<$list variable=cur_field filter="[<cur_pk>fields[]]">
<$list variable=found_field filter="[<cur_pk>get<cur_field>regexp<cur_search_text>]">

<$link to=<<cur_pk>> />: <<cur_field>>
<$list variable=disp_code filter="[<cur_showcode_text>match[yes]]">
<$codeblock code=<<found_field>> />
</$list><!--disp_code-->
</$list><!--found_field-->
</$list><!--cur_field-->

</$list><!--found_skipsystem-->
</$list><!--cur_pk-->

</$list><!--cur_skipsystem_text-->
</$list><!--cur_showcode_text-->
</$list><!--cur_search_text-->
</$list><!--skip_system_pk-->
</$list><!--show_code_pk-->
</$vars><!--search_text_pk-->



Tags Count Audit

<$list variable=cur_card filter="[!has[tags]!prefix[$:]]">

<$link to=<<cur_card>> />
</$list><!--cur_card-->

---
<$list variable=cur_card filter="[!tag[DOC]!tag[EXT]!tag[IMG]!tag[INDEX]!tag[META]has[tags]!prefix[$:]]">
<$list variable=filter_tag_count filter="[<cur_card>tags[]butfirst[]first[]count[]match[0]]">

<$link to=<<cur_card>> />
</$list><!--filter_tag_count-->
</$list><!--cur_card-->




template ExportAllCode

\define renderContent()
<$list variable=cur_tip_pk filter="[all[tiddlers]!has[draft.of]!is[image]has[tags]!prefix[undefined]] [!prefix[$]!has[draft.of]!is[image]!has[tags]!prefix[undefined]] +[sort[title]]">
<hr>
<h2><$link to=<<cur_tip_pk>> /></h2>
<$list variable=cur_tip_text filter="[<cur_tip_pk>get[text]]">
<$codeblock code=<<cur_tip_text>> />
</$list><!--cur_tip_text-->
</$list><!--cur_tip_pk-->
\end
<<renderContent>>




template Home Button

<$list variable=on_twcard filter="[<tv-config-toolbar-icons>!match[no]]">
<div style="float:right;padding-left:30px;">
{{$:/core/ui/TopBar/menu}}
</div>

<div style="float:right"><$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/Home/Hint}} aria-label={{$:/language/Buttons/Home/Caption}} class=<<tv-config-toolbar-class>>>
<span class="tc-dirty-indicator">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/home-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Home/Caption}}/></span>
</$list>
</span>
<$action-sendmessage $message="tm-home"/>
</$button></div>
</$list><!--on_twcard-->



ToDo

<<glbl_dt_ddd>>

<<list-links filter:"[tag[DOC]field:level[1]sort[title]] [tag[DOC]field:level[]sort[title]]">>

[[___|Recent Entries]]



View All Cards

<$list filter="[all[tiddlers]!tag[EXTLINK]!tag[IMG]!tag[INDEX]!tag[MCR]!tag[META]!has[draft.of]!is[image]!is[tag]!is[system]has[tags]!prefix[undefined]sort[title]]">
<hr>
<h2><$link to=<<currentTiddler>> /></h2>
{{||$:/core/ui/ViewTemplate/tags}}
<$transclude mode="block"/>
</$list>



View All Code

<$list variable=cur_card_pk filter="[!has[draft.of]!prefix[undefined]!prefix[$]] [prefix[$]!has[draft.of]has[tags]] +[sort[title]]">
<hr>
<h2><$link to=<<cur_card_pk>> /></h2>
<$list variable=cur_card_tags filter="[<cur_card_pk>tags[]]">
<<cur_card_tags>> 
</$list><!--cur_card_text-->
<$list variable=cur_card_text filter="[<cur_card_pk>get[text]]">
<$codeblock code=<<cur_card_text>> />
</$list><!--cur_card_text-->
</$list><!--cur_card_pk-->



Vitamins

Vitamin D,,3,, - 1000 IU / 50 mcg

Venlafaxine HCL ER (extended release) - 37.5 mg capsules

* Drug description = Grey/Peach oblong capsule ER 24 hours
* Imprint = E 73
* Do not drink alcohol with this drug - may cause drowsiness
* Swallow whole or sprinkle capsule contents on small amount of applesauce
* Take medication with food
* Filled by = Bi-mart Pharmacy #670
* Prescribed by = Dr. Tracy Hardwick
* Prescription # = 480848
* Instructions = Take one capsule by mouth every day
* Discard After = 1 year

Keep an eye out for return of fungal that needs OTC Athlete's Foot medicine

Ventolin^^(R)^^ HFA Inhalation Aerosol (albuterol sulfate) - 90 mcg per actuaiton

* Prescription # = 172660
* Discard After = 1 year
* Instructions = Inhale two puffs by mouth four times a day as needed for wheezing or shortness of breath

Motion Sickness Releief - meclizine HCI 25 mg (antiemetic)

* Less drowsy formula
* Discard After = 1 year
* Instructions = 1 to 2 tablets once daily for adults, or as directed by a doctor
* Doctor directions = 1 tablet three times a day until Vertigo symptoms are gone for a full 24 hours


