Enter a value in a cell (example: A1)
- Cell A1: abacadaeaf

Enter a formula in a cell (example: B1) that has multiple sub-tests, functions, or concatenations
- Cell B1: =Substitute(Mid(A1,4,5),"a","")
- Result: cde

Copy the formula to the next cell (C1); this will show the last calculation
- Cell C1: =Substitute(Mid(A1,4,5),"a","")
- Result: cdf

Put the below formula in the next cell (D1); this will hold the reference calculation
- Cell D1: =IF(COLUMN()>26,IF(RIGHT(CHAR(IF(MOD(COLUMN()-1,26)=0,1,MOD(COLUMN()-1,26))+64),1)="Y",CHAR(INT((COLUMN()-1)/26)+64) & "Z",CHAR(INT((COLUMN()-1)/26)+64) & CHAR(IF(MOD(COLUMN(),26)=0,1,MOD(COLUMN(),26))+64)),CHAR(COLUMN()+64))&REPT("_",IF(COLUMN()>702,0,1)+IF(COLUMN()>26,0,1))&"____)"&
- Note: This puts in a prefix of the current column name
- Result: D______)

In the last calculation cell (C1), copy the inner function call to the clipboard and replace with ""
Clipboard text: Mid(A1,4,5)
- Cell C1: =Substitute("","a","")
- Result: [blank]

Edit the reference calculation cell (D1), at the end of the formula press Alt-Enter and then paste the clipboard contents
- Note: This will make a multi-line text box in the formula
- Cell D1 has two lines of formula:
=IF(COLUMN()>26,IF(RIGHT(CHAR(IF(MOD(COLUMN()-1,26)=0,1,MOD(COLUMN()-1,26))+64),1)="Y",CHAR(INT((COLUMN()-1)/26)+64) & "Z",CHAR(INT((COLUMN()-1)/26)+64) & CHAR(IF(MOD(COLUMN(),26)=0,1,MOD(COLUMN(),26))+64)),CHAR(COLUMN()+64))&REPT("_",IF(COLUMN()>702,0,1)+IF(COLUMN()>26,0,1))&"____)"&
Mid(A1,4,5)

- Result: D______)cadae

In the last calculation cell (C1), replace the "" placeholder with Mid the reference calculation cell (D1) after position 8
- Cell C1: =Substitute(Mid(""&D1,9,100),"a","")
- Result: cde
- Note: If you need to feed a numeric calculation, use NumericValue(""&Mid(""&D2,9,100))

Note: This way you can tell the to A1 is actual data, and the reference to ""&D1 is a formula expansion

From a reference cell, you can use the Formulas menu Trace Dependents command to highlight which calculation uses this cell; every cell will only be used once

You can insert or delete column between the last calculation cell (C1) and the reference calculation cell (D1) because Excel automatically renames the column references, and the reference formula always looks up the current column's letter prefix

You can insert a row above all the calculation cells and use the following formula to see the below cell's reference formula
- Cell D1 has two lines of formula:
=IF(COLUMN()>26,IF(RIGHT(CHAR(IF(MOD(COLUMN()-1,26)=0,1,MOD(COLUMN()-1,26))+64),1)="Y",CHAR(INT((COLUMN()-1)/26)+64) & "Z",CHAR(INT((COLUMN()-1)/26)+64) & CHAR(IF(MOD(COLUMN(),26)=0,1,MOD(COLUMN(),26))+64)),CHAR(COLUMN()+64))&REPT("_",IF(COLUMN()>702,0,1)+IF(COLUMN()>26,0,1))&"____)"&
IFERROR(MID(FORMULATEXT(D2),287,1000),"")

- Note: This skips the column name prefix calculation and the line feed character

Then you can insert another row above that and put in comments above each formula to explain the reason for the calculation
Include an example on another line after your comments (Alt-Enter) that requires this calculation
Format all column widths to 40 and turn on Word Wrap
Put italics on columns of minor look-up calculations so you can focus on the main workflow
It may help to start making comments at the inner-most (right side) calculation and work your way back to the full calculation (left side)

Select all the FormulaText rows and copy to the clipboard. Run the CboardSQL_Excel_Audit.vbns. It will combine the refernced cells back into one formula.

R______)IF(N17="","",MID(""&S17,9,100))	S______)N17&MID(""&AA17,9,100)	T______)""	U______)""	V______)""	W______)""	X______)""	Y______)""	Z______)""	AA_____)TEXT(MID(""&AB17,9,100),"#,##0")	AB_____)"1"&MID(""&AD17,9,100)	AC_____)""	AD_____)REPT("0",MID(""&AF17,9,100))	AE_____)""	AF_____)MID(""&AG17,9,100)+MID(""&AJ17,9,100)	AG_____)(MID(""&AH17,9,100)-107)	AH_____)CODE(MID(""&AI17,9,100))	AI_____)RIGHT(N17,1)	AJ_____)((MID(""&AK17,9,100)-1)*10)	AK_____)LEN(N17)	AL_____)""	AM_____)""	AN_____)""	AO_____)""

- Becomes:

=IF(N17="","",N17&TEXT("1"&REPT("0",(CODE(RIGHT(N17,1))-107)+((LEN(N17)-1)*10)),"#,##0"))



To split a formula out, paste the below formula in the cell to the right of the calculation. Copy the result and run the CboardSQL_Excel_Split.vbns script.
- Assuming Cell B2 formula: =Substitute(Mid(A2,4,5),"a","")
- Cell C2 has two lines of formula:
=IF(COLUMN()>26,IF(RIGHT(CHAR(IF(MOD(COLUMN()-1,26)=0,1,MOD(COLUMN()-1,26))+64),1)="Y",CHAR(INT((COLUMN()-1)/26)+64) & "Z",CHAR(INT((COLUMN()-1)/26)+64) & CHAR(IF(MOD(COLUMN(),26)=0,1,MOD(COLUMN(),26))+64)),CHAR(COLUMN()+64))&ROW()&")"&
MID(FORMULATEXT(B2),2,LEN(FORMULATEXT(B2)))

- Result: C2)Substitute(Mid(A2,4,5),"a","")
- Result from CboardSQL_Excel_Split has two tab-separated values, to be pasted into cells D2 and E2

"=IF(COLUMN()>26,IF(RIGHT(CHAR(IF(MOD(COLUMN()-1,26)=0,1,MOD(COLUMN()-1,26))+64),1)=""Y"",CHAR(INT((COLUMN()-1)/26)+64) & ""Z"",CHAR(INT((COLUMN()-1)/26)+64) & CHAR(IF(MOD(COLUMN(),26)=0,1,MOD(COLUMN(),26))+64)),CHAR(COLUMN()+64))&REPT(""_"",IF(COLUMN()>702,0,1)+IF(COLUMN()>26,0,1))&""____)""&
Substitute(Mid(""""&E2,9,100),""a"","""")"	"=IF(COLUMN()>26,IF(RIGHT(CHAR(IF(MOD(COLUMN()-1,26)=0,1,MOD(COLUMN()-1,26))+64),1)=""Y"",CHAR(INT((COLUMN()-1)/26)+64) & ""Z"",CHAR(INT((COLUMN()-1)/26)+64) & CHAR(IF(MOD(COLUMN(),26)=0,1,MOD(COLUMN(),26))+64)),CHAR(COLUMN()+64))&REPT(""_"",IF(COLUMN()>702,0,1)+IF(COLUMN()>26,0,1))&""____)""&
Mid(A2,4,5)"

- Paste the result into cell C2. It will highlight both cells C2 and D2. Repeatedly press the F2 key and then Enter to change all the pasted cell text into formulas.
- Note: Since the pasted cells are hightlighted, pressing F2 and then Enter on the last hightlighted cell will just bring the focus back to the first pasted cell.
