\define MissingTags(UrPK)
<$list filter="[[$UrPK$]tags[]count[]match[0]]">
Missing tags - <$link to="$UrPK$"/><br>
</$list>
\end


<$list filter="[!is[system]!has[draft.of]sort[title]]">
<$macrocall $name="MissingTags" UrPK=<<currentTiddler>> />
</$list>

---

\define testit_A()
<$list filter="[[$(UrTag)$]!text[yes]!text[no]!prefix[$:/config/shortcuts/]!prefix[$:/temp/]!has[draft.of]]">
- <$link><<currentTiddler>></$link><br>
</$list>
\end

<$list filter="[regexp:text[define(?i)]sort[title]]">
<$vars UrTag={{!!title}}>
<<testit_A>>
</$vars>
</$list>

---

\define testit_B(UrTag)
<$list filter="[[$UrTag$]!text[yes]!text[no]!prefix[$:/config/shortcuts/]!prefix[$:/temp/]!has[draft.of]]">
- <$link><<currentTiddler>></$link><br>
</$list>
\end


<$list filter="[regexp:text[define(?i)]sort[title]]">
<$macrocall $name="testit_B" UrTag=<<currentTiddler>> />
</$list>


[audit empty template]
[is[system]!prefix[$:/state/]!prefix[$:/temp/]!prefix[$:/themes/]![$:/boot/boot.css]![$:/boot/boot.js]![$:/boot/bootprefix.js]![$:/core]![$:/HistoryList]![$:/isEncrypted]![$:/library/sjcl.js]![$:/StoryList]!has[draft.of]sort[title]]

[audit user template system tiddlers should have META tag]
[is[system]!tag[META]!prefix[$:/config/Default]!prefix[$:/config/Manager/]!prefix[$:/config/Navigation/]!prefix[$:/config/NewJournal]!prefix[$:/config/PageControlButtons]!prefix[$:/config/WikiParserRules]!prefix[$:/language/]!prefix[$:/state/]!prefix[$:/temp/]!prefix[$:/themes/]![$:/boot/boot.css]![$:/boot/boot.js]![$:/boot/bootprefix.js]![$:/core]![$:/DefaultTiddlers]![$:/HistoryList]![$:/Import]![$:/isEncrypted]![$:/library/sjcl.js]![$:/SiteSubtitle]![$:/SiteTitle]![$:/StoryList]!has[draft.of]sort[title]]
[is[image]!is[system]!tag[META]!has[draft.of]sort[title]]

[all user tiddlers, export meta to comparable JSON]
[tag[META]!has[draft.of]sort[title]]

[all user tiddlers, export non-meta to JSON]
[!is[system]!tag[META]!has[draft.of]sort[title]]

[all user tiddlers, export non-meta to HTML]
[all[tiddlers]tag[INDEX]sort[title]]
[all[tiddlers]!tag[EXTLINK]!tag[INDEX]!tag[META]!has[draft.of]!is[image]!is[tag]!is[system]sort[title]]
