CREATE TABLE [dbo].[_RNT_chart_reporting_hierarchy](
    [Active] [dbo].[ListActiveInactiveType] NULL,
    [CalculationType] [dbo].[NameType] NULL,
    [CreateDate] [dbo].[CurrentDateType] NOT NULL,
    [CreatedBy] [dbo].[UsernameType] NOT NULL,
    [HierarchyLevel1] [dbo].[NameType] NULL,
    [HierarchyLevel2] [dbo].[NameType] NULL,
    [HierarchyLevel3] [dbo].[NameType] NULL,
    [HierarchyLevel4] [dbo].[NameType] NULL,
    [HierarchyLevel5] [dbo].[NameType] NULL,
    [HierarchyLevel6] [dbo].[NameType] NULL,
    [HierarchyLevel7] [dbo].[NameType] NULL,
    [InWorkflow] [dbo].[FlagNyType] NOT NULL,
    [NoteExistsFlag] [dbo].[FlagNyType] NOT NULL,
    [RecordDate] [dbo].[CurrentDateType] NOT NULL,
    [ReportConfig] [dbo].[NameType] NOT NULL,
    [ReportSeq] [dbo].[SequenceType] NOT NULL,
    [RowPointer] [dbo].[RowPointerType] NOT NULL,
    [RptHierarchyNum] [bigint] IDENTITY(1,1001) NOT NULL,
    [UpdatedBy] [dbo].[UsernameType] NOT NULL,
 CONSTRAINT [PK__RNT_chart_reporting_hierarchy] PRIMARY KEY CLUSTERED 
(
    [RptHierarchyNum] ASC
),
 CONSTRAINT [IX__RNT_chart_reporting_hierarchy_RowPointer] UNIQUE NONCLUSTERED 
(
    [RowPointer] ASC
)
)
GO


ALTER TABLE [dbo].[_RNT_chart_reporting_hierarchy] ADD  CONSTRAINT [DF__RNT_chart_reporting_hierarchy_CreateDate]  DEFAULT (getdate()) FOR [CreateDate]
GO


ALTER TABLE [dbo].[_RNT_chart_reporting_hierarchy] ADD  CONSTRAINT [DF__RNT_chart_reporting_hierarchy_CreatedBy]  DEFAULT (suser_sname()) FOR [CreatedBy]
GO


ALTER TABLE [dbo].[_RNT_chart_reporting_hierarchy] ADD  CONSTRAINT [DF__RNT_chart_reporting_hierarchy_InWorkflow]  DEFAULT ((0)) FOR [InWorkflow]
GO


ALTER TABLE [dbo].[_RNT_chart_reporting_hierarchy] ADD  CONSTRAINT [DF__RNT_chart_reporting_hierarchy_NoteExistsFlag]  DEFAULT ((0)) FOR [NoteExistsFlag]
GO


ALTER TABLE [dbo].[_RNT_chart_reporting_hierarchy] ADD  CONSTRAINT [DF__RNT_chart_reporting_hierarchy_RecordDate]  DEFAULT (getdate()) FOR [RecordDate]
GO


ALTER TABLE [dbo].[_RNT_chart_reporting_hierarchy] ADD  CONSTRAINT [DF__RNT_chart_reporting_hierarchy_RowPointer]  DEFAULT (newid()) FOR [RowPointer]
GO


ALTER TABLE [dbo].[_RNT_chart_reporting_hierarchy] ADD  CONSTRAINT [DF__RNT_chart_reporting_hierarchy_UpdatedBy]  DEFAULT (suser_sname()) FOR [UpdatedBy]
GO

