Thomas Stone 18 Nov 2019, 13:38
Make an option to pass the SQL commands through the Windows Clipboard to a web browser’s focused text box

Exporting files or getting a file list can be done by Set Clipboard Text, AppActivate, SendKeys Ctrl-V and Tab, and looking in the Downloads folder for the output text file or ZIP file. Move the output or read it into a form selection. Delete the output so the next file can be downloaded.

Make a menu option for using Windows Explorer or XYPlorer

Open read-only SQL scripts
- SchemaDefinition.sql
- FormDefinition.sql
- Currently Running SQL Query.sql
- DB File Sizes.sql
- DBCol TextSearch.sql
- Deploy TableRec.sql
- ExportUETCompareSp
- Long Running Query.sql
- Procedures Executed.sql
- Running Queries.sql
- Server Drive Usage.sql
- Shrink DB File.sql
- SP_WHO2.sql

Recompile the SQL export script as a VB executable. Call the executable instead of the vbnetscript.cmd

When a folder is selected in the "All Folders" list and the "Used Folders" checkbox is set, re-add the currently selected folder after the list is cleared

Make a new procedure to list form titles.
When you select a title, show the grid column bindings to table columns
- figure out more problems with the Form Data Source like "SL." and the custom load methods
- figure out real collection when grid component data source like V(cds_DataSourceKitCostGrid)

Add a tab to export Git history folders / commits

Add a way to see the Rpt_TableUsageSp for a procedure, and the Rpt_FormEventListSp for a form

On the Search Folders form, if a folder already exists in the Folders list, select that folder
- It currently tries to add the folder to the list again and gives an error

Add a new Execution History tab
- Poll the SpProcDef folder and add new files to the list of *.err.txt files, latest file at top of list
- Double-click on an entry and it loads the file into a multi-line text box

Add an option to show the outstanding tickets list in ticket number order.

Remove the Export All option

On the File Search list, add an option to save the list to the clipboard.

Help File explaining all the options


Plan:

