CREATE PROCEDURE [dbo].[_TPR_SSSFSRpt_ContractTBISp] (

     @BegWhse                  WhseType             = NULL

   , @EndWhse                  WhseType             = NULL

   , @ExOptBegCon_num         FSContractType     = NULL

   , @ExOptEndCon_num         FSContractType     = NULL

   , @ExOptBegCon_line        FSContLineType     = NULL

   , @ExOptEndCon_line        FSContLineType     = NULL

   , @ExOptBegcust_num        CustNumType        = NULL

   , @ExOptENDcust_num        CustNumType        = NULL

   , @ExOptBegserv_type       FSContServTypeType = NULL

   , @ExOptENDserv_type       FSContServTypeType = NULL

   , @ExOptRenew_date         DateType           = NULL

   , @Renew_dateOffSET        DateOffSETType     = NULL

   , @ExOptConIntNotes        ListYesNoType      = 1

   , @ExOptConExtNotes        ListYesNoType      = 1

   , @ExOptCustIntNotes       ListYesNoType      = 1

   , @ExOptCustExtNotes       ListYesNoType      = 1

   , @ExOptCustPage           ListYesNoType      = 1

   , @ExOptBillFreq           InfoBarType        = 'DWASQBMOE'

   , @ExOptContLineIntNotes   ListYesNoType      = 1

   , @ExOptContLineExtNotes   ListYesNoType      = 1

   , @CalledFromForm          NVARCHAR(20)       = 'ToBeInvoiced'

, @pSite   SiteType      = NULL

, @ret_lines_found INT = NULL OUTPUT

)  

AS



/***CopyrightBegin***

***************************************************************

*                                                             *

*                           NOTICE                            *

*                                                             *

*   THIS SOFTWARE IS THE PROPERTY OF AND CONTAINS             *

*   CONFIDENTIAL INFORMATION OF INFOR AND/OR ITS AFFILIATES   *

*   OR SUBSIDIARIES AND SHALL NOT BE DISCLOSED WITHOUT PRIOR  *

*   WRITTEN PERMISSION. LICENSED CUSTOMERS MAY COPY AND       *

*   ADAPT THIS SOFTWARE FOR THEIR OWN USE IN ACCORDANCE WITH  *

*   THE TERMS OF THEIR SOFTWARE LICENSE AGREEMENT.            *

*   ALL OTHER RIGHTS RESERVED.                                *

*                                                             *

*   (c) COPYRIGHT 2013 INFOR.  ALL RIGHTS RESERVED.           *

*   THE WORD AND DESIGN MARKS SET FORTH HEREIN ARE            *

*   TRADEMARKS AND/OR REGISTERED TRADEMARKS OF INFOR          *

*   AND/OR ITS AFFILIATES AND SUBSIDIARIES. ALL RIGHTS        *

*   RESERVED.  ALL OTHER TRADEMARKS LISTED HEREIN ARE         *

*   THE PROPERTY OF THEIR RESPECTIVE OWNERS.                  *

*                                                             *

***************************************************************

***CopyrightEnd***/



/* ---------------

RecType Description                  Crystal Section

1   Customer Header                  a

2   Customer Notes                   b

3   Contract Header                  c

4   Contract Notes                   d

5   Contract Line Fixed Detail       f

6   Contract Line Calculated Detail  g

7   Contract Line Surcharges         h

8   Contract Waiver                  i

9   Contract Totals                  j

10  Customer Totals                  k

11  Sales Tax

12  Contract Line Notes

13  ErrorMessage

   ---------------

 */



-- This procedure is called by both "Contacts to be Invoiced" AND "Contract Estimate" Reports



SET @ret_lines_found = 0



IF OBJECT_ID('TempDB..#RESULT') IS NOT NULL BEGIN  DROP TABLE #RESULT END

IF OBJECT_ID('TempDB..#R2') IS NOT NULL BEGIN  DROP TABLE #R2 END

-- A session context is created so session variables can be used.

DECLARE

  @SessionID RowPointerType



EXEC dbo.InitSessionContextSp

  @ContextName = 'SSSFSRpt_ContractTBISp'

, @SessionID   = @SessionID OUTPUT

, @Site        = @pSite



SET @ExOptBegCon_num     = NULLIF(@ExOptBegCon_num,'')     

SET @ExOptEndCon_num     = NULLIF(@ExOptEndCon_num,'')    

SET @ExOptBegCon_line    = NULLIF(@ExOptBegCon_line,'')     

SET @ExOptEndCon_line    = NULLIF(@ExOptEndCon_line,'')    

SET @ExOptBegcust_num    = NULLIF(@ExOptBegcust_num,'')   

SET @ExOptENDcust_num    = NULLIF(@ExOptENDcust_num,'')    

SET @ExOptRenew_date     = NULLIF(@ExOptRenew_date,'')    

SET @ExOptBillFreq       = NULLIF(@ExOptBillFreq,'')    

SET @ExOptRenew_date     = isNULL(@ExOptRenew_date,dbo.MidnightOf(getdate()))

EXEC ApplyDateOffSETSp @Date = @ExOptRenew_date OUT, @OffSET = @Renew_dateOffSET, @IsENDDate = 1



SET @ExOptBegcust_num = ISNULL(dbo.ExpANDKyByType('CustNumType', @ExOptBegcust_num), dbo.LowString('CustNumType'))

SET @ExOptENDcust_num   = ISNULL(dbo.ExpANDKyByType('CustNumType', @ExOptENDcust_num), dbo.HighString('CustNumType'))



SET @ExOptBegCon_num = ISNULL(dbo.ExpANDKyByType('FSContractType', @ExOptBegCon_num), dbo.LowString('FSContractType'))

SET @ExOptENDCon_num   = ISNULL(dbo.ExpANDKyByType('FSContractType', @ExOptENDCon_num), dbo.HighString('FSContractType'))



SET @ExOptBillFreq = ISNULL(@ExOptBillFreq, 'DWASQBMOE')

SET @ExOptBegServ_Type   = ISNULL(@ExOptBegServ_type, dbo.LowString('FSContServTypeType'))

SET @ExOptEndServ_Type   = ISNULL(@ExOptEndServ_type, dbo.HighString('FSContServTypeType'))

SET @EndWhse = ISNULL(NULLIF(@EndWhse, ''), ISNULL(NULLIF(@BegWhse, ''), dbo.HighString('WhseType')))

SET @BegWhse = ISNULL(NULLIF(@BegWhse, ''), dbo.LowString('WhseType')) 



CREATE TABLE #RESULT(

  RecType           SMALLINT

, BillTo            NVARCHAR(4000)

, ShipTo            NVARCHAR(4000)

, CurrCode          NVARCHAR(3)

, BillToFax         NVARCHAR(25)

, CustRowPointer    UNIQUEIDENTIFIER

, CustNotesFlag     INT

, CustName         NVARCHAR(25)

, CompanyAddr      NVARCHAR(4000)

, ConRowPointer    UNIQUEIDENTIFIER

, ConNotesFlag     INT

, ConNum           NVARCHAR(10)

, CustNum          NVARCHAR(10)

, CustSeq          INT       

, ServType         NVARCHAR(3)

, ServTypeDesc     NVARCHAR(40)

, BillType         NVARCHAR(1)

, BillFreq         NVARCHAR(1)

, StartDate        DATETIME

, EndDate          DATETIME

, ConAmount        DECIMAL(20,8)

, ContLine         INT

, Item             NVARCHAR(256)

, SerNum           NVARCHAR(40)

, Description      NVARCHAR(40)

, CalcLineType     NVARCHAR(1)

, BillStart        DATETIME

, BillEnd          DATETIME

, BillStartMeterAmt INT

, BillEndMeterAmt   INT

, LineAmount       DECIMAL(23,8)   

, ConTotal         DECIMAL(23,8)

, CustTotal        DECIMAL(23,8)

, ConDiscTotal     DECIMAL(23,8)

, SalesTax1        DECIMAL(23,8)

, SalesTax2        DECIMAL(23,8)

, SubTotal         DECIMAL(23,8)

, PriceFormat      NVARCHAR(30)

, PricePlaces      TINYINT

, AmountFormat     NVARCHAR(30)

, AmountPlaces     TINYINT 

, ContLineRowPointer  UNIQUEIDENTIFIER

, ErrorMessage     NVARCHAR(2800)

        ,section INT,

        pricing_formula NVARCHAR(200),

        qty DECIMAL(18, 9),

        rate DECIMAL(18, 9),

        unit_price DECIMAL(18,9),

        line_note NVARCHAR(1000),

        labor_desc NVARCHAR (100),

        labor_qty DECIMAL(18, 9),

        labor_note NVARCHAR(1000),

        labor_unit_price DECIMAL(18,9),

        labor_item_desc NVARCHAR (100),

        labor_line_item NVARCHAR(100),

        u_m NVARCHAR (50),

        approved_flg INT,

        labor_subtotal DECIMAL(18,9),

        min_days INT,

        status_rent NVARCHAR(50)

)     



DECLARE @tbAMT_FLAG TABLE (

    val NCHAR(1)

    )

    

INSERT INTO @tbAMT_FLAG (

    val

    ) VALUES

    ('D'),

    ('M')

   



DECLARE

  @Severity            INT

SET @Severity       = 0



DECLARE

  @ConRowPointer    UNIQUEIDENTIFIER

, @ConNotesFlag     INT

, @ConNum           NVARCHAR(10)

, @CustNum          NVARCHAR(10)

, @CustSeq          INT       

, @BillType         NVARCHAR(1)

, @BillFreq         NVARCHAR(1)

, @StartDate        DATETIME

, @EndDate          DATETIME

, @Amount           CostPrcType   

, @Prorate          TINYINT

, @Bogus1           NVARCHAR(40)

, @Bogus2           NVARCHAR(40)

, @CustRowPointer    UNIQUEIDENTIFIER

, @CustNotesFlag     INT

, @CustName         NVARCHAR(25)

, @CurrCode         NVARCHAR(3) 

, @ParmsCurrCode    NVARCHAR(3) 

, @CurrPlaces       INT

, @RenewalDate      DATETIME

, @ConTotal         CostPrcType

, @BilledThru       DATETIME

, @InfoBar          NVARCHAR(2800)

, @ServType         NVARCHAR(3)

, @ServTypeDesc     NVARCHAR(40)

, @AnyToBill        ListYesNoType

, @CustFound        ListYesNoTYpe

, @InvTotalAmt        AmountType

, @InvSurchargeAmt    AmountType

, @InvWaiverAmt       AmountType

, @InvSalesTax1Amt    AmountType

, @InvSalesTax2Amt    AmountType

, @InvTotalBilled     AmountType

, @InvTotalBalance    AmountType

, @InvTotalPayments   AmountType

, @MaxContLine      FSContLineType

, @CompanyAddr      LongAddress

, @BillTo           LongAddress

, @BillToFax        PhoneType

, @ShipTo           LongAddress 

, @Description      DescriptionType



SELECT @ParmsCurrCode = curr_code

FROM currparms (NOLOCK)



SET @BilledThru = dbo.MidnightOf(getdate())

SET @MaxContLine = dbo.HighAnyInt('FSContLineType')



-- CLEAR TT for Contract AND BillLines

--DEL fs_tt_contract, fs_tt_cont_bill_line

EXEC @Severity = dbo.SSSFSConInvSubDelContractSp @SessionId

-- BUILD TT for Contract 

--INS fs_tt_contract from fs_contract

EXEC @Severity = [dbo].[_TPR_SSSFSConInvSubSelContractSp]

                 @SessionId

               , @ExOptBegCon_num

               , @ExOptEndCon_num

               , @ExOptBegCon_line

               , @ExOptEndCon_line

               , @ExOptBegcust_num

               , @ExOptENDcust_num

               , @ExOptBegServ_Type

               , @ExOptEndServ_Type

               , @ExOptRenew_date

               , @ExOptBillFreq

               , 1 

               , 1

               , @CalledFromForm

               , @BegWhse

               , @EndWhse

               

-- Clear Billing TT

--DEL fs_tt_cont_to_bill, fs_tt_cont_billing, fs_tt_cont_surcharge, fs_tt_cont_payment

EXEC dbo.SSSFSConInvSubClearBillingTTSp @SessionId



--SSSFSConInvSubSelBillLineSp: INS fs_tt_cont_bill_line from fs_cont_line

--SSSFSConInvSubLoadTTContToBillSp: INS fs_tt_cont_to_bill from fs_cont_line

--SSSFSConInvSubCalcLineToBillSp: INS fs_tt_cont_billing,fs_tt_cont_surcharge from fs_con_inv_item (old invoices), fs_tt_cont_to_bill, fs_tt_cont_billing (prev record)

EXEC dbo._TPR_SSSFSConInvSp 

    @StartContract = @ExOptBegCon_num,

    @EndContract = @ExOptEndCon_num,

    @StartContLine = @ExOptBegCon_line,

    @EndContLine = @ExOptEndCon_line,

    @StartServType = @ExOptBegserv_type,

    @EndServType = @ExOptEndserv_type,

    @StartCustNum = @CustNum,

    @EndCustNum = @CustNum,

    @InclAnnually = NULL,

    @InclSemiAnnually = NULL,

    @InclQuarterly = NULL,

    @InclBiMonthly = NULL,

    @InclMonthly = NULL,

    @InclOneTime = NULL,

    @InclElapsedTime = NULL,

    @InclDaily = NULL,

    @InclWeekly = NULL,

    @BillFreqList = @ExOptBillFreq,

    @RenewByDate = @ExOptRenew_date,

    @InvDate = @BilledThru,   -- @InvDate        

    @DisplayFixed = 1,      -- @DisplayFixed

    @CalledFromForm = @CalledFromForm,

    @Mode = 'ToBeInvoiced',

    @SessionId = @SessionId,

    @RequestingUser = NULL,   -- @RequestingUser

    @UserID = NULL,   -- @UserID

    @InclService = 1, --incl service

    @InclRental = 1, --incl rental

    @StartInvNum = @Bogus1 OUTPUT, -- StartInvNum  I used Sernum just for a place to dump a value

    @EndInvNum = @Bogus2 OUTPUT, -- EndInvNum  I used Sernum just for a place to dump a value     

    @Infobar = @Infobar OUTPUT,

    @WhseStart = @BegWhse,

    @WhseEnd = @EndWhse







DECLARE CUR_CONTRACT CURSOR LOCAL STATIC FOR

SELECT

  cnt.Contract_RowPointer

, cnt.contract

, cnt.cust_num

, cnt.cust_seq

, cnt.serv_type

, cnt.start_date

, cnt.end_date

, cnt.billing_type

, cnt.billing_freq

, cnt.prorate

, cnt.renewal_mo_day

, cnt.amount

FROM fs_tt_contract cnt 

WHERE cnt.SessionId = @SessionId 

ORDER BY cnt.SessionId, cnt.cust_num, cnt.cust_seq, cnt.contract



OPEN CUR_CONTRACT

WHILE @Severity = 0

BEGIN

   /* Contract Header */

   FETCH CUR_CONTRACT INTO

     @ConRowPointer

   , @ConNum    

   , @CustNum  

   , @CustSeq 

   , @ServType

   , @StartDate   

   , @EndDate 

   , @BillType

   , @BillFreq  

   , @Prorate

   , @RenewalDate

   , @Amount

   IF @@FETCH_STATUS = -1

      BREAK

   

   -- Check IF there is anything to invoice

   SELECT 

     @AnyToBill = 0

   , @ConTotal = 0

   

   SELECT @AnyToBill = 1

   FROM fs_tt_cont_billing

   WHERE SessionId = @SessionId

   AND   contract  = @ConNum 

   

   IF NOT @AnyToBill = 1

      CONTINUE

    

   SET @CustFound = 0



   SELECT @CustFound = 1

   FROM #RESULT

   WHERE CustNum = @CustNum

   AND   CustSeq = @CustSeq



   IF NOT @CustFound = 1

   BEGIN

   

      SET @CustName       = ''



      -- Address Info

      SET @CompanyAddr = dbo.SSSOurAddr()

      SET @ShipTo = dbo.FormatAddress(@CustNum, @CustSeq)

      SET @BillTo = dbo.FormatAddress(@CustNum, 0)

      SELECT @BillToFax = custaddr.fax_num

      , @CurrCode = custaddr.curr_code

      , @Description = currency.description

      , @CurrPlaces = currency.places

      FROM custaddr (NOLOCK)

      LEFT JOIN currency (NOLOCK)

      ON currency.curr_code = custaddr.curr_code

      WHERE custaddr.cust_num = @CustNum

      AND   custaddr.cust_seq = 0



      SELECT /* first */

      @CustName = custaddr.name

      FROM custaddr 

      WHERE custaddr.cust_num = @CustNum

      AND   custaddr.cust_seq = @CustSeq

   

      /* OUTPUT CUSTOMER INFO */

      INSERT INTO #RESULT( 

        RecType

      , CustRowPointer

      , CustNum    

      , CustSeq    

      , ConNum

      , CustName  

      , CompanyAddr

      , BillTo

      , BillToFax

      , ShipTo

      , CurrCode

      , Description

      )

      VALUES(

        1

      , @CustRowPointer

      , @CustNum    

      , @CustSeq

      , dbo.LowString('FSContractType')

      , @CustName

      , @CompanyAddr

      , @BillTo

      , @BillToFax

      , @ShipTo

      , @CurrCode

      , @Description     

      )



      /* CUSTOMER NOTES */

      IF @ExOptCustIntNotes = 1 OR @ExOptCustExtNotes = 1

      BEGIN

         SELECT 

           @CustRowPointer = customer.RowPointer

         , @CustNotesFlag = dbo.ReportnotesExist(

                            'customer'

                          , customer.RowPointer 

                          , @ExOptCustIntNotes

                          , @ExOptCustExtNotes 

                          , customer.NoteExistsFlag)

         FROM customer

         WHERE customer.cust_num = @CustNum

         AND   customer.cust_seq = @CustSeq 

   

         IF @CustNotesFlag = 1

         BEGIN

            INSERT INTO #RESULT( 

              RecType

            , CustNum

            , CustSeq

            , ConNum    

            , CustRowPointer

            , CustNotesFlag )

            VALUES(

              2

            , @CustNum

            , @CustSeq

            , dbo.LowString('FSContractType')

            , @CustRowPointer

            , @CustNotesFlag )

         END

      END

   END   -- IF Customer Header not created yet

   

   

   SET @ServTypeDesc       = ''



   SELECT /* first */

     @ServTypeDesc       = fs_serv_type.description

   FROM fs_serv_type

   WHERE fs_serv_type.serv_type = @ServType

   

   SELECT @ConTotal = amount

   FROM fs_contract

   WHERE contract  = @ConNum 

   

   IF @CurrCode IS NULL

   BEGIN

      SET @CurrCode = @ParmsCurrCode

   

      SELECT @CurrPlaces = places

      FROM currency (NOLOCK)

      WHERE curr_code = @CurrCode

   END

   

   SET @ConTotal = ROUND(@ConTotal, @CurrPlaces)

   -- CONTRACT HEADER 

   

   INSERT INTO #RESULT( 

     RecType

   , CustNum

   , CustSeq

   , ConRowPointer

   , ConNum    

   , ServType

   , ServTypeDesc

   , BillType

   , BillFreq

   , StartDate

   , EndDate

   , ConAmount )

   VALUES(

     3

   , @CustNum

   , @CustSeq

   , @ConRowPointer

   , @ConNum    

   , @ServType

   , @ServTypeDesc

   , @BillType  

   , @BillFreq  

   , @StartDate

   , @EndDate 

   , @ConTotal )

   

   -- CONTRACT NOTES 

   IF @ExOptConIntNotes = 1 or @ExOptConExtNotes = 1

   BEGIN

      SELECT @ConNotesFlag = dbo.ReportnotesExist(

                             'fs_contract'

                           , fs_contract.RowPointer 

                           , @ExOptConIntNotes

                           , @ExOptConExtNotes 

                           , fs_contract.NoteExistsFlag)

      FROM fs_contract

      WHERE fs_contract.contract = @ConNum



      IF @ConNotesFlag = 1

      BEGIN

         INSERT INTO #RESULT( 

           RecType

         , CustNum

         , CustSeq

         , ConNum    

         , ConRowPointer

         , ConNotesFlag )

         VALUES(

           4

         , @CustNum

         , @CustSeq

         , @ConNum

         , @ConRowPointer

         , @ConNotesFlag )

      END

   END

   

      -- CONTRACT LINE

   INSERT INTO #RESULT(

   section 

   , RecType

   , CustNum

   , CustSeq

   , ConNum

   , ContLine

   , Item

   , SerNum

   , Description

   , BillStart

   , BillEnd

   , BillStartMeterAmt

   , BillEndMeterAmt

   , CalcLineType

   , LineAmount

   , ConDiscTotal

   , BillFreq

   , qty

   , rate

   , unit_price

   , line_note

   , pricing_formula

   , min_days

   , status_rent

   )

   SELECT

    1 as section

    , CASE @BillType 

       WHEN 'F' THEN 5 

       WHEN 'C' THEN 6

       END AS RecType

    , @CustNum AS CustNum

    , @CustSeq AS CustSeq

    , fs_tt_cont_billing.contract AS ConNum

    , CASE @BillType

       WHEN 'F' THEN NULL 

       WHEN 'C' THEN fs_tt_cont_billing.cont_line

       END AS ContLine

    , CASE @BillType 

       WHEN 'F' THEN 'sSSSFSFixedContract' 

       WHEN 'C' THEN fs_tt_cont_billing.item

       END AS Item

    , CASE @BillType

       WHEN 'F' THEN '' 

       WHEN 'C' THEN fs_tt_cont_billing.ser_num

       END AS SerNum

    , CASE @BillType

       WHEN 'F' THEN '' 

       WHEN 'C' THEN fs_tt_cont_billing.description

       END AS Description

    , MIN(fs_tt_cont_billing.billing_start_date) AS BillStart

    , MAX(CASE

       WHEN fs_tt_cont_billing.end_date < fs_tt_cont_billing.billing_end_date

         THEN fs_tt_cont_billing.end_date

       ELSE

        fs_tt_cont_billing.billing_end_date

       END) AS BillEnd

    , MIN(fs_tt_cont_billing.billing_start_meter_amt) AS BillStartMeterAmt

    , MAX(fs_tt_cont_billing.billing_end_meter_amt) AS BillEndMeterAmt

    , ttbAMT_FLAG.val AS CalcLineType

    , SUM(fs_tt_cont_billing.amount) AS LineAmount

    , SUM(CASE @BillType

       WHEN 'F' THEN  fs_tt_cont_billing.amount - dbo.SSSFSCalcHdrDisc(fs_tt_cont_billing.amount, fs_contract.disc, @CurrPlaces) 

       WHEN 'C' THEN  fs_tt_cont_billing.amount - dbo.SSSFSCalcHdrDisc(dbo.SSSFSCalcLineDisc(fs_tt_cont_billing.amount, fs_tt_cont_billing.Disc, @CurrPlaces),fs_contract.disc,@CurrPlaces) 

       END) AS ConDiscTotal

    , fs_tt_cont_billing.billing_freq AS BillFreq

    , fs_tt_cont_billing.qty as qty

    , fs_tt_cont_billing.rate as rate

    ,fs_tt_cont_billing.Uf_line_unit_price as unit_price

    ,fs_tt_cont_billing.Uf_line_note as line_note

    ,CASE WHEN fs_tt_cont_billing.Uf_pricing_formula = 'LABOR' THEN '' 

     ELSE CONVERT(varchar(25),CONVERT(decimal(18,2), ROUND( fs_tt_cont_billing.Uf_line_unit_price, 2))) + ' Day/' +  

           CAST(CAST( dbo._TPR_fnItemPricingWeeks( CONVERT(decimal(18,2), ROUND( fs_tt_cont_billing.Uf_line_unit_price, 2)),fs_tt_cont_billing.Uf_pricing_formula, 7) as decimal(10,2)) as varchar(25)) + ' Week/' +  

           CAST(CAST( dbo._TPR_fnItemPricingWeeks( CONVERT(decimal(18,2), ROUND( fs_tt_cont_billing.Uf_line_unit_price, 2)),fs_tt_cont_billing.Uf_pricing_formula, 28) as decimal(10,2)) as varchar(25)) + ' 4 Week/' +

           CAST(IsNull(CONVERT(INT, fs_tt_cont_billing.Uf_line_rate_pct / 100), 1) as varchar(5)) + ' DY MIN' END as pricing_formula

    ,case when substring(fs_tt_cont_billing.Uf_pricing_formula, (patindex('% [0-9] %', fs_tt_cont_billing.Uf_pricing_formula) + 1) ,6) = '1 DAY' then 1

        when substring(fs_tt_cont_billing.Uf_pricing_formula, (patindex('% [0-9] %', fs_tt_cont_billing.Uf_pricing_formula) + 1) ,6) = '1 DY M' then 1

        when substring(fs_tt_cont_billing.Uf_pricing_formula, (patindex('% [0-9] %', fs_tt_cont_billing.Uf_pricing_formula) + 1) ,6) = '5 DAY' then 5

        when substring(fs_tt_cont_billing.Uf_pricing_formula, (patindex('% [0-9] %', fs_tt_cont_billing.Uf_pricing_formula) + 1) ,6) = '1 WK M' then 7

        when substring(fs_tt_cont_billing.Uf_pricing_formula, (patindex('% [0-9] %', fs_tt_cont_billing.Uf_pricing_formula) + 1) ,6) = '1 MO M' then 28

        when substring(fs_tt_cont_billing.Uf_pricing_formula, (patindex('% [0-9] %', fs_tt_cont_billing.Uf_pricing_formula) + 1) ,6) is null then 1

        end as min_days,

    fs_tt_cont_billing.Uf_line_status as status_rent

   FROM

    (fs_tt_cont_billing INNER JOIN fs_contract (NOLOCK) ON

        fs_contract.contract = fs_tt_cont_billing.contract

    ) INNER JOIN @tbAMT_FLAG ttbAMT_FLAG ON

        ttbAMT_FLAG.val =

           CASE ISNULL(fs_tt_cont_billing.date_amount, 0)

           WHEN ISNULL(fs_tt_cont_billing.amount, 0) THEN 'D'

           ELSE

            'M'

           END

    LEFT JOIN item on fs_tt_cont_billing.item = item.item

   WHERE

    fs_tt_cont_billing.SessionId = @SessionId AND

    fs_tt_cont_billing.contract = @ConNum AND

    NOT EXISTS (SELECT 1 FROM fs_tt_cont_surcharge WHERE

        fs_tt_cont_surcharge.contract = fs_tt_cont_billing.contract AND

        fs_tt_cont_surcharge.cont_line = fs_tt_cont_billing.cont_line AND

        fs_tt_cont_surcharge.SessionId = @SessionID

       )

   GROUP BY

    fs_tt_cont_billing.contract

    , CASE @BillType

       WHEN 'F' THEN NULL 

       WHEN 'C' THEN fs_tt_cont_billing.cont_line

       END

    , CASE @BillType 

       WHEN 'F' THEN 'sSSSFSFixedContract' 

       WHEN 'C' THEN fs_tt_cont_billing.item

       END

    , CASE @BillType

       WHEN 'F' THEN '' 

       WHEN 'C' THEN fs_tt_cont_billing.ser_num

       END

    , CASE @BillType

       WHEN 'F' THEN '' 

       WHEN 'C' THEN fs_tt_cont_billing.description

       END

    , ttbAMT_FLAG.val

    , fs_tt_cont_billing.billing_freq

    , fs_tt_cont_billing.qty

    , fs_tt_cont_billing.rate

    ,fs_tt_cont_billing.Uf_line_unit_price

    ,fs_tt_cont_billing.Uf_line_note

    ,item.product_code

    ,fs_tt_cont_billing.Uf_line_rate_pct

    ,fs_tt_cont_billing.Uf_pricing_formula

    ,fs_tt_cont_billing.rate

    ,fs_tt_cont_billing.Uf_line_status

    

   

   -- Contract Line Notes

   IF @ExOptContLineIntNotes = 1 or @ExOptContLineExtNotes = 1

   BEGIN

      INSERT INTO #RESULT( 

        RecType

      , CustNum

      , CustSeq

      , ConNum    

      , ContLine

      , ContLineRowPointer)

      SELECT DISTINCT

        12

      , @CustNum

      , @CustSeq

      , @ConNum    

      , contline.cont_line

      , contline.rowpointer

      FROM fs_tt_cont_billing billing

      INNER JOIN fs_cont_line contline (NOLOCK)

      ON billing.contract = contline.contract

      AND billing.cont_line = contline.cont_line

      WHERE billing.SessionId = @SessionId

      AND billing.contract = @ConNum

      AND contline.NoteExistsFlag = 1

   END



   --Determine the number of labor lines

    declare @NumRows int

    declare @NumOnHoldRows int

    

    select @NumRows = COUNT(*)

    from fs_cont_line

    where contract = @ConNum and item is not null 



    select @NumOnHoldRows = COUNT(*)

    from fs_cont_line

    where contract = @ConNum and item is not null and cont_line_stat = 'H'





   --LABOR LINES

   INSERT INTO #RESULT(

        RecType

        , CustNum

        , CustSeq

        , ConNum,

        section,

        labor_desc,

        labor_qty,

        labor_note,

        labor_unit_price,

        labor_item_desc,

        labor_line_item,

        u_m,

        approved_flg

        )

        select 

            14

            , @CustNum

            , @CustSeq

            , @ConNum  

            ,2 AS section

            ,fs_tt_cont_surcharge.description as labor_desc

            ,fs_tt_cont_surcharge.Uf_labor_qty

            ,fs_tt_cont_surcharge.Uf_labor_note

            ,fs_tt_cont_surcharge.Uf_labor_unit_price as labor_unit_price

            ,item.description as labor_item_desc

            ,fs_tt_cont_surcharge.Uf_truck_item as labor_line_item

            ,fs_tt_cont_surcharge.Uf_labor_u_m

            ,1 AS approved_flg

        from fs_tt_cont_surcharge

            LEFT JOIN item on item.item = fs_tt_cont_surcharge.Uf_truck_item

        where

            fs_tt_cont_surcharge.SessionID = @SessionID AND

            fs_tt_cont_surcharge.contract = @ConNum and 

            fs_tt_cont_surcharge.billed = 0 AND

            (@NumRows <> @NumOnHoldRows OR @NumRows = 0)



    -- Now that we have the labor items, calculate the labor_subtotal for each labor item according to unit of measure

    UPDATE #RESULT

    SET labor_subtotal = 

        ROUND (

                ( case when u_m = 'RT' then (labor_qty * labor_unit_price)

                    else case when u_m = 'TAH' then (labor_qty * labor_unit_price * 1.5)

                    else case when u_m = 'DT' then (labor_qty * labor_unit_price * 2)

                    else case when u_m = 'FT' then (labor_qty * labor_unit_price)

                    else NULL end end end end

                ),

                 2

        )

    from #RESULT

    where RecType = 14

   

   --NOTE: The LIneAmount for Surchages was removed becuase it did not take care of Unit Of Mesure

   -- The labor_subtotal takes care of labor quantity and unit of measure



   -- Surcharges

   INSERT INTO #RESULT( 

     RecType

   , CustNum

   , CustSeq

   , ConNum    

   , ContLine

   , Item    

   , SerNum   

   , Description

   , BillStart

   , BillEnd )

   SELECT

     7

   , @CustNum

   , @CustSeq

   , tt_cs.contract    

   , tt_cs.cont_line 

   , tt_cs.description + '    ' + item.description

   , tt_cs.RowPointer  -- robjea for some reason populating this field gave us all repeat records

   , CASE tt_cs.surcharge_type   -- item

       WHEN 'P' THEN cast(tt_cs.surcharge_pct AS NVARCHAR(15)) + ' %' 

       WHEN 'A' THEN ''

     END

   , NULL

   , NULL

   FROM fs_tt_cont_surcharge as tt_cs    --CMR addded as tt_cs    

        left join(

            select Uf_truck_item, contract, description 

            from fs_cont_surcharge 

            where contract = @ConNum

        ) as cs on 

            tt_cs.contract =  cs.contract AND cs.description = tt_cs.description

        left join item on 

            cs.Uf_truck_item = item.item

   WHERE SessionId = @SessionId

   AND tt_cs.contract = @ConNum 

   AND (surcharge_billed <> 0

        OR @CalledFromForm = 'Estimate')

   

   

   -- Add in Waiver charge

   -- go get it first...

   EXEC @Severity = dbo._TPR_SSSFSConInvSubCalcTotalsSp 

                    @SessionId 

                  , @ConNum

                  , NULL

                  , NULL

                  , 'ToBeInvoiced'        

                  , 0

                  , @InvTotalAmt          OUTPUT

                  , @InvSurchargeAmt      OUTPUT

                  , @InvWaiverAmt         OUTPUT

                  , @InvSalesTax1Amt      OUTPUT

                  , @InvSalesTax2Amt      OUTPUT

                  , @InvTotalBilled       OUTPUT

                  , @InvTotalBalance      OUTPUT

                  , @InvTotalPayments     OUTPUT

                  , NULL -- @InvDiscountTotal     OUTPUT

                  , NULL --ARBalance

                  , @Infobar OUTPUT



   IF @Severity <> 0

   BEGIN

      INSERT INTO #RESULT( 

        RecType

      , ConNum

      , CustNum

      , CustSeq

      , ErrorMessage)

      VALUES (

        13 

      , @ConNum    

      , @CustNum

      , @CustSeq

      , @InfoBar)



      SET @Severity = 0

      SET @Infobar = NULL

      

      DELETE FROM #Result 

      WHERE RecType <> 13 AND ConNum = @ConNum

       

      CONTINUE

   END



   declare @waiver_percent PercentType = 0

 

   select @waiver_percent = IIF(fs_contract.waiver_charge > 0, fs_contract.waiver_charge/100, 0.0)

   from fs_contract

   where contract = @ConNum



   IF @waiver_percent > 0

    BEGIN

        set @InvTotalAmt =

        (

            select SUM(ISNULL(LineAmount, 0))

            from #RESULT

            where ConNum = @ConNum and section = 1

        )

        set @InvWaiverAmt = ROUND(((@waiver_percent * @InvTotalAmt) * 100) / 100, 2)

    END



   IF @InvWaiverAmt <> 0

   BEGIN

      set @InvWaiverAmt = CEILING(@InvWaiverAmt * 100) / 100

      INSERT INTO #RESULT( 

        RecType

      , CustNum

      , CustSeq

      , ConNum    

      , ContLine

      , Item    

      , LineAmount)

      VALUES (

        8

      , @CustNum      

      , @CustSeq

      , @ConNum    

      , @MaxContLine

      , 'Waiver Charge'   -- just AS a reference to developers

      , @InvWaiverAmt)

   

   END -- waiver amt <> 0

   

   INSERT INTO #RESULT( 

     RecType

   , CustNum

   , CustSeq

   , ConNum  

   , ContLine

   , Item

   , SalesTax1

   , SalesTax2)

   VALUES (

     11

   , @CustNum

   , @CustSeq

   , @ConNum

   , @MaxContLine

   , 'Sales Tax'

   , 0 --@InvSalesTax1Amt  We are removing the sales tax for Contracts To be Invoiced and Proforma Report

   , 0) --@InvSalesTax2Amt)





END -- CUR_CONTRACT 

CLOSE      CUR_CONTRACT

DEALLOCATE CUR_CONTRACT 



-- Caluclate the Labor Total to later us in Contract Total

declare @LaborTotal DECIMAL(18,9)

select @LaborTotal = SUM(ISNULL(labor_subtotal, 0))

from #RESULT

where RecType = 14 and approved_flg = 1



-- OUTPUT CONTRACT TOTAL 

INSERT INTO #RESULT( 

  RecType

, CustNum

, CustSeq

, ConNum

, ContLine

, ConTotal

, ConDiscTotal

, SalesTax1

, SalesTax2

, SubTotal)

SELECT

  9

, CustNum

, CustSeq

, ConNum

, @MaxContLine

, SUM(ISNULL(LineAmount,0)) + SUM(ISNULL(SalesTax1,0)) + SUM(ISNULL(SalesTax2,0)) - SUM(ISNULL(ConDiscTotal,0))  + ISNULL(@LaborTotal, 0)

, SUM(ISNULL(ConDiscTotal,0)) 

, SUM(ISNULL(SalesTax1,0))

, SUM(ISNULL(SalesTax2,0)) 

, SUM(ISNULL(LineAmount,0)) - SUM(ISNULL(ConDiscTotal,0)) + ISNULL(@LaborTotal, 0) - ISNULL(@InvWaiverAmt,0)

FROM #RESULT   -- 5 Fixed, 6 Calculated, 7 Surcharges, 8 waiver

WHERE RecType = 5 OR RecType = 6 OR RecType = 7 OR RecType = 8 OR RecType = 11 

GROUP BY CustNum, CustSeq, ConNum





INSERT INTO #RESULT(

  RecType

, CustNum

, CustSeq

, ConNum

, CustTotal

, SalesTax1

, SalesTax2)

SELECT

  10

, CustNum

, CustSeq

, dbo.HighString('FSContractType')

, SUM(ISNULL(ConTotal,0))  

, SUM(ISNULL(SalesTax1,0))

, SUM(ISNULL(SalesTax2,0))

FROM #RESULT

WHERE RecType = 9

GROUP BY CustNum, CustSeq



UPDATE #RESULT

SET PriceFormat  = dbo.FixMaskForCrystal(curr.cst_prc_format, dbo.GetWinRegDecGroup())

  , PricePlaces  = curr.places_cp

  , AmountFormat = dbo.FixMaskForCrystal(curr.amt_format, dbo.GetWinRegDecGroup())

  , AmountPlaces = curr.Places

FROM #RESULT

INNER JOIN custaddr AS cust ON #RESULT.CustNum = cust.cust_num AND cust.cust_seq = 0

INNER JOIN currency AS curr ON cust.curr_code = curr.curr_code



SELECT

    @ret_lines_found = COUNT(1)

   FROM #RESULT



SELECT --DISTINCT 

a.*

, whse.name as whse

, whse.Uf_whse_region as whse_region,

       fs_contract.cust_po,

       fs_contract.terms_code,

       ISNULL(custaddr.addr##1, '') + ISNULL(CHAR(10) + custaddr.addr##2, '') + ISNULL(CHAR(10) + custaddr.addr##3, '') + ISNULL(CHAR(10) + custaddr.addr##4, '') as addr##1,

       custaddr.city,

       custaddr.state,

       custaddr.zip,

       custaddr.name,

       shipaddr.addr##1 as addr##1_shipto,

       shipaddr.city as city_shipto,

       shipaddr.state as state_shipto,

       shipaddr.zip as zip_shipto,

       w.BranchName,

       CORP.BranchAddress,

       CORP.BranchCSZ,

       w.DispatchPhone,

       w.BillingPhone,

       jobaddr.name as jobsite,

       contact.name as ordered_by,

       tpr_csr_quotes.job_num,

       fs_contract.cust_po AS po_num,

       tpr_csr_quotes.salesperson_notes,

       tpr_csr_quotes.order_status,

       '(' + left(replace(replace(replace(replace(adrcontact.phone,'-',''),'(',''),')',''),' ','') ,3) + ') ' 

            + right(left(replace(replace(replace(replace(adrcontact.phone,'-',''),'(',''),')',''),' ','')  ,6),3) + ' - ' 

            + right(replace(replace(replace(replace(adrcontact.phone,'-',''),'(',''),')',''),' ','') ,4) AS phone,

       '(' + left(replace(replace(replace(replace(tpr_csr_quotes.orderby_phone,'-',''),'(',''),')',''),' ',''),3) + ') ' 

            + right(left(replace(replace(replace(replace(tpr_csr_quotes.orderby_phone,'-',''),'(',''),')',''),' ',''),6),3) + ' - ' 

            + right(replace(replace(replace(replace(tpr_csr_quotes.orderby_phone,'-',''),'(',''),')',''),' ',''),4)  AS order_phone,

       '(' + left(replace(replace(replace(replace(tpr_csr_quotes.jobsite_phone,'-',''),'(',''),')',''),' ',''),3) + ') ' 

            + right(left(replace(replace(replace(replace(tpr_csr_quotes.jobsite_phone,'-',''),'(',''),')',''),' ',''),6),3) + ' - ' 

            + right(replace(replace(replace(replace(tpr_csr_quotes.jobsite_phone,'-',''),'(',''),')',''),' ',''),4)  AS  jobsite_phone,

       '(' + left(replace(replace(replace(replace(fs_partner.phone,'-',''),'(',''),')',''),' ',''),3) + ') ' 

            + right(left(replace(replace(replace(replace(fs_partner.phone,'-',''),'(',''),')',''),' ',''),6),3) + ' - ' 

            + right(replace(replace(replace(replace(fs_partner.phone,'-',''),'(',''),')',''),' ',''),4) AS originated_phone,

       ISNULL(jobaddr.addr##1, '') + CHAR(10) + ISNULL(jobaddr.city, '') + ISNULL(', ' + jobaddr.state, '') + ISNULL(' ' + jobaddr.zip, '') as jobsiteaddr,

       bufJOBSITE.name AS jobsite_contact,

       fs_contract.contract as contract,

       fs_contract.start_date as start_rent_date

FROM #RESULT a

    JOIN fs_contract on fs_contract.contract = a.ConNum

    JOIN whse on whse.whse = fs_contract.whse

    left join custaddr on custaddr.cust_num = a.CustNum and custaddr.cust_seq = 0

    LEFT JOIN custaddr jobaddr on jobaddr.cust_num = a.CustNum and jobaddr.cust_seq = a.CustSeq

    left join custaddr shipaddr on shipaddr.cust_num = fs_contract.cust_num and shipaddr.cust_seq = fs_contract.cust_seq

    left join (select Name as BranchName

            ,whse.addr##1 + case when whse.addr##2 is null then '' else ' ' + whse.addr##2 end

                + case when whse.addr##3 is null then '' else ' ' + whse.addr##3 end

                + case when whse.addr##4 is null then '' else ' ' + whse.addr##4 end as BranchAddress

            ,whse.city + ', ' + whse.state + '  ' + whse.zip as BranchCSZ

            ,'Dispatch Inquiry: ' + whse.phone as DispatchPhone

            ,'Billing Inquiry: ' + ISNULL((select max(phone) from parms),whse.phone) as BillingPhone

            ,whse

            ,Uf_whse_region 

        from whse) w on w.whse = fs_contract.whse

    LEFT JOIN (select Name as BranchName

            ,whse.addr##1 + case when whse.addr##2 is null then '' else ' ' + whse.addr##2 end

                + case when whse.addr##3 is null then '' else ' ' + whse.addr##3 end

                + case when whse.addr##4 is null then '' else ' ' + whse.addr##4 end as BranchAddress

            ,whse.city + ', ' + whse.state + '  ' + whse.zip as BranchCSZ

            ,'Dispatch Inquiry: ' + whse.phone as DispatchPhone

            ,'Billing Inquiry: ' + ISNULL((select max(phone) from parms),whse.phone) as BillingPhone

            ,whse

            ,Uf_whse_region 

        from whse

        where whse = 'CORP') corp on 1=1

    left join tpr_csr_quotes on fs_contract.Uf_quote_num = tpr_csr_quotes.quote_num

    left join contact on tpr_csr_quotes.orderby_contact = contact.contact_num

    LEFT JOIN contact bufJOBSITE ON bufJOBSITE.contact_num = tpr_csr_quotes.jobsite_contact_num

    LEFT JOIN fs_partner ON fs_partner.partner_id = tpr_csr_quotes.slsperson

    LEFT JOIN (Select contact.phone

                                ,contact_ref.ref_num

                                ,contact.contact_num

                                ,contact.name as contact_name

                                ,Rank() over (PARTITION BY ref_num order by contact_ref.CreateDate asc) as contact_seq

                            from contact_ref

                                join contact on contact.contact_num = contact_ref.contact_num

                            where contact_ref.ref_type = 'C') adrcontact ON

                        adrcontact.ref_num = custaddr.cust_num and adrcontact.contact_seq = 1

WHERE (fs_contract.whse between @BegWhse and @EndWhse or @BegWhse is null)

ORDER BY CustNum, CustSeq, ConNum, ContLine, RecType



-- CLEAR TT for Contract AND BillLines

EXEC dbo.SSSFSConInvSubDelContractSp @SessionId



-- Clear Billing TT

EXEC dbo.SSSFSConInvSubClearBillingTTSp @SessionId



EXEC dbo.CloseSessionContextSp @SessionID = @SessionID

