CREATE TABLE [dbo].[_RNT_chart_reporting_hierarchy](
    [Active] [dbo].[ListActiveInactiveType] NULL,
    [CalculationType] [dbo].[NameType] NULL,
    [CreateDate] [dbo].[CurrentDateType] NOT NULL CONSTRAINT [DF__RNT_chart_reporting_hierarchy_CreateDate]  DEFAULT (getdate()),
    [CreatedBy] [dbo].[UsernameType] NOT NULL CONSTRAINT [DF__RNT_chart_reporting_hierarchy_CreatedBy]  DEFAULT (suser_sname()),
    [HierarchyLevel1] [dbo].[NameType] NULL,
    [HierarchyLevel2] [dbo].[NameType] NULL,
    [HierarchyLevel3] [dbo].[NameType] NULL,
    [HierarchyLevel4] [dbo].[NameType] NULL,
    [HierarchyLevel5] [dbo].[NameType] NULL,
    [HierarchyLevel6] [dbo].[NameType] NULL,
    [HierarchyLevel7] [dbo].[NameType] NULL,
    [InWorkflow] [dbo].[FlagNyType] NOT NULL CONSTRAINT [DF__RNT_chart_reporting_hierarchy_InWorkflow]  DEFAULT ((0)),
    [NoteExistsFlag] [dbo].[FlagNyType] NOT NULL CONSTRAINT [DF__RNT_chart_reporting_hierarchy_NoteExistsFlag]  DEFAULT ((0)),
    [RecordDate] [dbo].[CurrentDateType] NOT NULL CONSTRAINT [DF__RNT_chart_reporting_hierarchy_RecordDate]  DEFAULT (getdate()),
    [ReportConfig] [dbo].[NameType] NOT NULL,
    [ReportSeq] [dbo].[SequenceType] NOT NULL,
    [RowPointer] [dbo].[RowPointerType] NOT NULL CONSTRAINT [DF__RNT_chart_reporting_hierarchy_RowPointer]  DEFAULT (newid()),
    [RptHierarchyNum] [bigint] IDENTITY(1,1001) NOT NULL,
    [UpdatedBy] [dbo].[UsernameType] NOT NULL CONSTRAINT [DF__RNT_chart_reporting_hierarchy_UpdatedBy]  DEFAULT (suser_sname()),
 CONSTRAINT [PK__RNT_chart_reporting_hierarchy] PRIMARY KEY CLUSTERED 
(
    [RptHierarchyNum] ASC
),
 CONSTRAINT [IX__RNT_chart_reporting_hierarchy_RowPointer] UNIQUE NONCLUSTERED 
(
    [RowPointer] ASC
)
)