<iframe src="javascript:newWindow='';var qs = '&quot;';var qt = '&apos;';

var objFRAME = document.createElement('iframe');
objFRAME.setAttribute('id', 'innerFrame');
objFRAME.setAttribute('src', 'http://www.google.com/');
document.body.appendChild(objFRAME); 
var objTEST = objFRAME;
var strTEXT = '';
if (objTEST===undefined) {
strTEXT = 'undef obj';
} else if (objTEST===null) {
strTEXT = 'null obj';
} else {
var intSEQ = 0;
var strNAME;
for (strNAME in objTEST) {
intSEQ += 1;
strTEXT += ' ; ' + strNAME;
}
strTEXT = 'olen ' + intSEQ + strTEXT;
}
document.write(strTEXT);"></iframe>

alert(strTEXT);"/>

<iframe src='iframe.scrE2.txt' height=100% width=100% scrolling=yes frameborder=no></iframe>


\define iframe_txt(ur_pk)
<div style="float:right">[ext[_ |$ur_pk$.txt.html]]</div>
<iframe src='$ur_pk$.txt.html' scrolling=yes style="border-style:none;height:100%;width:100%"></iframe>
\end
